Repository: k-konami/war_and_home
Catalog: translations/wesnoth-war_and_home/*.po
Languages: ja

source: Alas, I will not be able to fulfill my oath.
ja: 残念なことに、私は誓いを果たすことができそうにありません。

source: Fate seems to enjoy its reversals... Goodbye, my love...
ja: 運命は逆転を楽しんでいるようだ... さようなら、愛する人よ...

source: As fate has planned it...
ja: 「運命のいたずら」なのでしょうか...

source: Woof woo— ...
ja: ウーー ウー...

source: I—I'm scared...
ja: 私...怖いです...

source: I have served, maybe now I shall sleep...
ja: 私はお仕えしました、もう眠りにつく時間です...

source: Fall ba—!
ja: 陥落する...！

source: Sorry, my king...
ja: 申し訳ございません、王様...

source: Death of any loyal or leader unit, whether yours or allied
ja: 自軍・同盟軍を含む忠義・忠誠ユニットとリーダーの死亡

source: fading
ja: 衰弱

source: <i>Fading</i> units are afflicted with an illness that saps their life force. It reduces their health and changes their very form, rendering them more resistant against mundane weapons as well as the cold, though weakening them against the flame and the arcane. If left untreated, such ailments can fester and have dark consequences for the afflicted... as well as every unfortunate soul near them.
ja: <i>衰弱 </i>ユニットは生命力が奪われていく病気に冒されています。 これによりユニットの健康は害され、外観さえも変形していきます。一般的な武器による攻撃や寒さへの耐性は高まりますが、魔法や炎に対しては耐性が低くなります。 罹患したまま放置すると悪化が進み、その者のみならず、周辺の不運な者へも悲惨な結果をもたらすでしょう。
