Repository: k-konami/war_and_home
Catalog: translations/wesnoth-war_and_home/*.po
Languages: ja

source: Enemies! To arms!
ja: 敵だぜ！武器を取れ！

source: Well then, kill'em all.
ja: よし、全員殺すんだ。

source: Caror now has more movement points, better defences and better movement costs.
ja: Caror は移動ポイントが 1 増え、攻撃回避率が向上し、移動コストが改善されました。

source: We're caught in a pincer!
ja: 挟み撃ちにされた！

source: Well that's done. Now for the rest.
ja: さあ、これで終わりですね。やっと休めるわ。

source: We have enough boats here for everyone!
ja: ここには十分な船がありますよ、皆さんのために！

source: In that case, let us embark and head downriver.
ja: それでは、乗船して下流へと向かいましょう。

source: Break Through
ja: 突破

source: Though they now had transportation, it still required a clear waterway to be useful.
ja: 輸送する交通手段はできましたが、有効な水路が確保できること、それが必要でした。

source: And that, they lacked. In their way stood the River Gates, a fortified bridge who once controlled naval entry into the kingdom, now fallen into the hands of orcs.
ja: そして、それこそが、大きな問題だったのです。 彼らの行く手には、水門 "the River Gates"が立ちはだかっていました。かつては海軍が王国への進入を統制していた要塞橋ですが、今ではオークの手に落ちていました。

source: They would need to storm the fortress to escape the ruins of home.
ja: 故郷の廃墟から脱出するためには、その要塞を襲撃する必要があったのです。

source: Chapter Seventeen <i>Break Through</i>
ja: 第17章 <i>突破 </i>

source: Take out the guards on the bridge and we'll have a way out!
ja: 橋上の衛兵を倒せば、脱出できるはずです！

source: Humans and elves are attacking the forts! Hold them back until reinforcements arrive!
ja: 人間とエルフが砦を攻撃してるぞ！援軍が着くまで、頑張って持ちこたえろ！

source: We need to take them out and fast!
ja: さっさと敵を倒さなければ。急ぐのよ！

source: Agreed. Let's get to it.
ja: その通りですね、やりましょう。

source: No! Their reinforcements are here, we'll be caught here!
ja: 駄目だわ！敵の援軍がやって来たわ、ここで捕えられてしまう！

source: The bridge is under our control now. The boats can cross.
ja: 橋は、私たちの統制下となりました。船が通れます。

source: Then let us reembark as fast as possible, before more enemies show up.
ja: さあ、できるだけ早く出航しましょう。敵がもっと現れる前に。

source: Indeed, for the road left until Wesnoth is quite long.
ja: ええ、Wesnoth までには、まだまだ長い道のりが残されていますから。

source: Fateful Reunion
ja: 運命的な再会

source: It was smooth sailing afterwards, with a disembark around the confluence with the Arkan-Thoria.
ja: その後の船での旅程は文字通り順風満帆で、Arkan-Thoria と合流するあたりで下船しました。

source: The journey on foot following it happened without incident. At least, until they reached Merlyc.
ja: その後、徒歩による旅程は、問題なく順調に進められました。少なくとも、 Merlyc に到着するまでは。

source: Chapter Eighteen <i>Fateful Reunion</i>
ja: 第18章 <i>運命的な再会 </i>

source: This town is ours, leave us alone!
ja: この町は俺たちのもんだ、さっさと失せろ！

source: It is within the realm of Wesnoth and as such, under its protection!
ja: ここは Wesnoth 領内だ、しかるに、その管理下にあるのだ！

source: You will terrorize its people no longer!
ja: これ以上、民衆を恐怖に陥れるべきではない！

source: (<i>To Caror</i>) I thought these lands were protected by Wesnoth's armies.
ja: （<i>Caror に向かって </i>）この地は Wesnoth 軍の保護下にあると思っていたのですが。

source: We defended Merlyc from a bandit raid before heading North. I fear it fell later.
ja: 北へ向かう前に、私たちは盗賊たちの襲撃から Merlyc を守りましたが、後で陥落しないか心配です。

source: More enemies from the North!
ja: 北側からもっと敵が来たぞ！

source: And now they saw us... Wait, Lumiclya?
ja: 今、彼らが私たちを見た... ちょっと待って、 Lumiclya じゃない？

source: Sylindë and Anówien! We thought you were all lost to us!
ja: Sylindë と Anówien よ！みんなとは、もう会えないと思っていたわ！

source: And Caror as well! You were having fun in the forest, weren't you...
ja: それに Caror も！森の中で楽しくやっていたのですね...

source: N—no... Anyway, we'll swap tales later. First, let's take them out.
ja: え、いや、まさか... とにかく、後ほど、話を交わしましょう。先ずは、奴らを倒しましょう。

source: No! We had lost them!
ja: 駄目です、見失ってしまったのです！

source: Finally, they are dealt with. Now, while we have some time, I believe some stories are long overdue.
ja: やっと決着がつきました。さて、時間ができましたが、じっくり話すことがあるかと思います。

source: Indeed, I believe there are.
ja: 本当に。私もそう思います。

source: Not In Vain
ja: 無駄にはしない

source: Any enemy unit reaches the docks (is closer to them than your own units)
ja: 敵ユニットが船着場に到着する（敵は自軍ユニットよりもドックに近い）

source: After the victory, tales were told and tears were shed. Both of sadness for the lost and joy for the living.
ja: 勝利の後、それぞれの物語が語られ、涙が流されました。失った者への悲しみと、生きている者への喜びの両方がありました。

source: They decided to evacuate over the Great River and within Wesnoth's heartlands as Merlyc would not hold against a massive orcish assault.
ja: Merlyc の街はオークの大規模な襲撃に持ちこたえられないので、王女たちは the Great River を越えて Wesnoth の中核地域に避難することに決めたのでした。

source: Though the retreat proceeded apace, there would be bloodshed ere its end.
ja: 退却は速やかに進みましたが、その前には流血の惨禍もあったのです。

source: Chapter Nineteen <i>Not In Vain</i>
ja: 第19章 <i>無駄にはしない </i>

source: You have nowhere to run. Surrender and some of you might survive.
ja: お前たちに逃げ場はないぞ。投降すれば、生き延びられる者もいるかもしれんがな。

source: We will not fall to you! Your forces will break against our walls!
ja: そんなことなど、するわけがない！そっちの軍は、この城壁相手に暴れているがいい！

source: We will hold until the last ship departs! Leave no one behind, that those who fell did so for a reason!
ja: 最後の船が出帆するまで持ちこたえなさい！誰も置き去りにしてはいけない！倒れた者にも理由はあるのですよ！

source: Looks like we've got a lot of people to kill! This'll be fun!
ja: 殺されたい奴が、た～くさんいるようだな！こりゃ楽しくなりそうだぜ！

source: The last transport is here, embark and leave!
ja: これが最後の輸送船です。乗り込んでください、出発します！

source: Finally, we're out!
ja: 遂に、脱出だ！

source: Nooo! Do not let them leave!
ja: うぬぬぬぬ～！ 逃がすな！

source: Impossible! Fall back!
ja: くそ、駄目だ！ 撤退するぞ!

source: They have gotten between us and the docks, we won't be able to evacuate!
ja: 奴ら、我々と船着場の間に侵入してきたわ、避難するなんて無理よ！

source: Arrival And Warning
ja: 到着と警告

source: King Garard I of Wesnoth
ja: Wesnoth 王, Garard Ⅰ世

source: Once within Wesnoth, everyone separated into multiple groups to handle their duties: to take care of the displaced civilians, to warn the king and to rally support for the war.
ja: かつて Wesnoth では、国民は皆、役目を果たすために複数のグループに分かれていました。役目とは、避難民の世話、国王への警告、戦争への支援取りまとめなどでした。

source: Chapter Twenty <i>Arrival And Warning</i>
ja: 第20章 <i>到着と警告 </i>

source: Your Majesty, they have arrived.
ja: 陛下、彼らが到着しました。

source: Your Highness, we are most honored by your welcome in our time of need.
ja: 国王陛下、このような時にお迎えいただき、大変光栄に存じます。

source: It is but our duty to assist our allies, think nothing of it. Please, relate to me these dreadful events.
ja: 同盟国を支援するのは我々の義務だから、何も考えなくてよいのだよ。さあ、この恐ろしい出来事を私に話してもらえるかな。

source: This is truly despicable and the kingdom of Wesnoth shall respond with its full might.
ja: これは正に卑しむべき行為であり、Wesnoth 王国は、その全力をもって対処するものとする。

source: We thank you for your steadfast support.
ja: 陛下の確固たるご支援に感謝いたします。

source: I fear I shall need to remain in Weldyn for some time, politicking.
ja: 私はしばらく Weldyn に留まって、政治的取引を行う必要があるだろうと心配しています。

source: I will remain to try and assist with the court while my sister informs our parents.
ja: 私は、妹が両親に報告している間に、宮廷への対応を手伝うつもりですので、ここに残ろうと思っています。

source: Understood. I'll leave you two to it.
ja: 分かりました。では、その件はお二人にお任せすればよいですね。

source: Welcome, daughter. Pray tell, what brings you and such unusual company here?
ja: よく帰ったね、我が娘 Merynian よ。どうしたんだい、こんな珍しい方と一緒なのは、なぜだい？

source: Good day, father, mother. We bring news of the last few months and the North.
ja: ご機嫌いかが、お父さま、お母さま。この半年ほどの間に北で起きたことについて説明しようと思って、それで来たのよ。

source: Well then, do share.
ja: そうか、では話を聴こうじゃないか。

source: ... And thus we stand before you.
ja: ... ということで、我々は、こうして今ここにいるわけです。

source: Understood. We shall start mobilizing our forces. Until it is done, we invite you to remain with us.
ja: 分かりました。我が軍隊の動員が始まりますな。それが完了するまでここで過ごせるよう、あなたをご招待しよう。

source: Would you be so kind as to offer your friend a tour of the estate until supper, daughter?
ja: Merynian、夕食まで時間があるから、ご友人に、敷地内をご案内してもらえるかしら？

source: Y—yes, I believe the grounds are worth a look. (<i>To Isandir</i>) Follow me!
ja: え、えぇ、この敷地内は、一見の価値が有るわよね。（<i>Isandir に向かって </i>）どうぞ、こちらへ！

source: We finally have the resources necessary to feed and house everyone for some time.
ja: やっと私たちは、当面の間、全員がひもじい思いをせずに過ごせるだけの資源を手に入れたのです。

source: That's great! We can finally think of something else.
ja: ほんとに凄いの！それで、ようやく他のことにも頭が回るようになったのよ。

source: Indeed... Well then, how is it going with Caror?
ja: 本当ねえ... それで、Caror とはどうなってるの？

source: Mother!
ja: お母さま！

source: What? He seems to like you too.
ja: あら、彼もあなたのことが好きみたいよ。

source: That's not the point!
ja: 今、その話はいいから！

source: I'm back.
ja: ただいま戻りました。

source: Caror! How were the talks?
ja: Caror！ 話し合いはどうだった？

source: I see. What do you intend to do now?
ja: あぁそういうことね。さ、これからどうするつもりなのかしら？

source: I don't know. I suppose I'll see if I can be of use anywhere.
ja: 分かりません。どこかで役に立てるかどうか、見極めようと思っています。

source: Things are finally under control here, go take a break, see your parents. And take Sylindë with you, I want her out of my hair.
ja: いろんなことがやっと落ち着いたのだから、少し体を休めて、ご両親にお会いになるとよいわ。あ、Sylindë も一緒に連れて行ってくださいね。私、この子がいると邪魔なのよ。

source: Mother! Seriously?
ja: お母さまったら！ 本気なのですか？

source: U—uh... Yes I could.
ja: あ、、はい......そういたします。

source: Great! Well then, I'll see you two later.
ja: まあ素晴らしい！それじゃ私は、後ほど、ご両親にお会いするわね。

source: You seem quite sad being here. Why is that?
ja: ここにいると、とても寂しそうね。どうしたの？

source: I'd much rather not have to bring the sad news. Though at the same time, who else but me...
ja: 悲しい知らせは聞きたくないんです。でも、同時に、私以外の誰が......。

source: Oh... For what it's worth, I am truly sorry. I believe that, wherever your friend is, he finds some joy in knowing that without him, nobody would have survived this.
ja: あぁ... 何より、本当に残念です。ご友人が何処にいようとも、ご自分なしでは誰一人生き残れなかったとご存じですもの、きっとお喜びのことと思います。

source: Thanks... It's just... Turod's the one who was good with words... He'd know what to say...
ja: 有難う...でもね...Turod は口が達者なんです... あいつなら、何を言うべきか分かっていただろうなって...

source: Orcish scum trampled the ground here and those weaklings fell to them.
ja: オークのカスは、ここの大地を踏みしめ、あの弱虫どもは奴らに倒された。

source: This one still lives. We shall see how useful it is. (<i>In an unearthly voice</i>) <i>A breath of unlife shall ease the way to undeath.</i> After all, why raise them when you can make sure they fall...
ja: こいつはまだ生きている。どの程度使い物になるか見物してやろう。 （<i>超自然的な声で </i>）<i>不死の息づかいは、不死への道を切り開くだろう。 </i> 遂には、彼らが落ちてゆくことを見定められるときに、なぜ彼らを引き戻すのか...

source: Morning In The Night
ja: 夜に迎える朝

source: End the turn
ja: ターンを終了する

source: <i> “A breath of unlife shall ease the way to undeath.”</i> And so fell magic wove back a broken body, though not without imparting a dark gift.
ja: <i> "不死の息づかいは、不死への道を切り開くだろう。" </i> そうやって、魔術は壊れた体を組み上げていきましたが、闇の贈り物をも与えることだったのです。

source: Chapter Twenty-One <i>Morning In The Night</i>
ja: 第21章 <i>夜に迎える朝 </i>

source: W—what? How am I alive, I was dying?
ja: ど、どうなったんだ？ 死にかけてたんだが、生き延びた？

source: Is anyone else back up?... No... They still lie here...
ja: 他に誰か、戻ってるのか？... いや...横たわってる...

source: Are the others all right?... Let us hope we bought them enough time...
ja: 他のみんなは、大丈夫だろうか？...十分に時間を稼げたことを願うしかない...

source: In any case, remaining in the valley with the orcish patrols would be certain death, I need to leave.
ja: いずれにしても、このままオークの谷にいたら死ぬだけだ、ここを離れなければ。

source: A Desolate Land
ja: 荒涼たる大地

source: Rangers
ja: レンジャーズ

source: The kingdom needed to be warned in case the others had been stopped and, as the southwestern passage through which they had fled was most likely guarded, fleeing southeast was the only real option.
ja: 他の者たちに万が一のことがあった場合を考えると、王国に警告を出さなければなりなせんでしたし、彼らが逃げた南西の通路は敵が警備している可能性が高いので、南東に逃げるのが唯一の選択肢でした。

source: The valley was relatively easy to escape, with the orcish presence limited to the occasional patrol which could be easily evaded by hiding beside a tree. The land beyond proved less hospitable however, barren and monotonous, with naught but a few small plants growing and no other sign of living beings, save a few tracks here or there, or the remains of a long-abandoned hovel.
ja: その渓谷は、逃走するのが比較的容易で、オークは時々巡回する程度でしたので、木の脇に隠れれば簡単にかわせました。 でも、その先の土地は快適とはいえず、不毛かつ単調で、小さな植物がわずかに生えている程度で生き物のいる様子はなく、あちらこちらに足跡は残っているか、または長期間放置された小屋があるのみでした。

source: By the time I encountered a living being other than a starving wolf, I was close to the breaking point, with little rations left and a mysterious pain coursing through my body with every step I took. I was, by then, in a lifeless valley much like any other for many miles. These lands truly seemed dead, as if some unknown power had decreed their end in some forgotten age long past.
ja: 飢えた狼以外の生き物に遭遇した時には、もう限界に近い状態で、食料は底をつき、歩くたびに体に奇妙な痛みが走りました。 そのとき僕は、他の渓谷と同様、生気のない果てしない渓谷にいたのです。この土地はまさに死んでいるかのようでした。まるで、忘れられた古の時代に、未知の力によって終わりを告げられたかのように。

source: Chapter Twenty-Two <i>A Desolate Land</i>
ja: 第22章 <i>荒涼たる大地 </i>

source: And another valley, no doubt as empty as the last one, wonderful... And I have almost no food left... I am going to die here, am I not...
ja: さっきまでの谷と同じように、この谷もまた間違いなく何もない、素敵なところだよ...。食料も尽きかけている... ここで死ぬしかなさそうだ、もう私は...

source: (<i>Sounds of battle can be heard from the south, metal clashes and great warcries</i>)
ja: (<i>南から戦闘音や金属の衝突音、そして盛大な鬨の声が聞こえます。 </i>)

source: Well, at least I might not do so alone...
ja: まあ、少なくとも私一人では無理だとは思うが...

source: Kill the humans!
ja: 人間どもを殺っちまえ！

source: Orcs attacking people once more...
ja: オークどもが、また人間を襲っている...

source: Another human, kill him as well!
ja: 人間がもう一人いる、そいつも殺れ！

source: Please help us, we are pinned here and their reinforcements are coming! Some of ours should be lurking near the northeastern camp, rally them!
ja: 助けてくれ、我々はここに足止めされているし、奴らの援軍がやって来る！我々の兵士が数名、北東の野営地の近くに潜んでいるはずだ、彼らを集めてほしい！

source: I will assist!
ja: お手伝いしよう！

source: After the actions of Mal Keshar, Turod's resistances and health will progressively change over the next levels while he is not truly healed.
ja: Mal Keshar の行動後、Turod の耐性と体力は次のレベルへと徐々に変化しますが、真の意味で回復することはありません。

source: Ha! Our reinforcements are here!
ja: ハッハー！俺たちの援軍が来たぞ！

source: Nooo! We'll never make it out now...
ja: 駄目だ！もう凌げそうにない...

source: Thank you for your help, my men and I appreciate it! My name is Haldar, what might be yours?
ja: 助けてくれてありがとう、部下も私も感謝している。私の名前は Haldar だ。君は？

source: Turod. And likewise, for I would not have wished to meet them in battle alone.
ja: Turod だ。それと、もし私一人だったら、奴らに立ち向かうことは望まなかっただろう。

source: Well then, Turod, I am glad to have met you. What brings you to these lands?
ja: まあとにかく Turod 、君に会えて嬉しいよ。この土地にはどんな理由で来たんだい？

source: That is — <i>ouch!</i> — a long story. And though I will gladly share it, I would rather do so while leaving this place, before their reinforcements arrive.
ja: それは ― <i>うっ！ </i> ― 長い話になるのだ。喜んでお話したいのだが、できれば、彼らの援軍が到着する前にここから離れよう、その道すがら聞いてもらう方がいいと思う。

source: Indeed, that would be the best course of action.
ja: 確かに、それが最善の方法だな。

source: The Monastery
ja: 修道院

source: Clear the monastery
ja: 修道院を確保する（修道院に入る）

source: While we hurried away, Haldar and I swapped tales. He and his men act as protectors for the few villages in the region, helping to take out whatever threatens the peace.
ja: 急いで立ち去る間、Haldar と僕はいろいろな話をしました。 Haldar とその部下たちは、この地域のいくつかの村の守護者として平和を脅かすものを排除する手助けをしているのです。

source: In return I told him of our journey and subsequent flight. He seemed quite interested by this tale and far more knowledgeable about elven society than I was. He asked multiple times for details, most often regarding the druids, and I shared what little I knew.
ja: 僕の方はというと、僕たち一行の旅とその後の脱出行について話しました。彼はこの話にかなり興味を持ったようで、しかも、僕よりもエルフの社会について遥かに知識がありました。 彼は何度も詳細を尋ねてきたけれど、その多くはドルイドに関してで、僕は自分の知っていることを少し話しました。

source: At one of their camps, some of their healers tried to help me with that strange weakness I had, to no avail. Afterwards, he offered that I remain with them until their patrol was over, and we would reach a wise man who could help and they would then lead me back to the kingdom. I agreed and we proceeded to the next destination, a remote monastery nearby.
ja: Haldar たちのキャンプの一つで、何人かの治療師が僕のこの奇妙な衰弱を救おうと手を尽くしてくれたのですが、無駄でした。 その後、Haldar は僕に、彼の部下たちの巡回警護が終わるまで同行してから後、救いの手を差し伸べてくれる賢者の所へ行けば、彼らが僕を王国へ連れて行ってくれるだろうと提案してきました。 僕はそれに同意して、一行は次の目的地の、この近くの人里離れた修道院へと足を向けたのでした。

source: Chapter Twenty-Three <i>The Monastery</i>
ja: 第23章 <i>修道院 </i>

source: Monastery
ja: 修道院

source: These orcs are already pillaging the monastery, we need to take them — <i>ow</i> — out!
ja: このオークどもは既に修道院を略奪している、我々は奴らを ― <i>痛い... </i> ― 追い出す必要がある！

source: You are not getting any better, are you?... In any case, forward, push them out before their reinforcements arrive!
ja: 君はまだ体調が戻っていないようだが、違うか？... とにかく前進だ、奴らの援軍が来る前に一掃するんだ！

source: No! We will never take it back now!
ja: 駄目だ！もう、取り返すことは不可能だ！

source: We have the monastery! Men, clear the rest while we head inside!
ja: 修道院を確保したぞ！男たちよ、私たちが中に入る間、残兵を一掃するんだ!

source: A Child of Light
ja: 光の子

source: While the rest of the troops handled the orcs, Haldar, Wolfie and I headed inside to rescue whomever we could.
ja: 部隊がオークを相手にしている間に Haldar とウルフ、そして僕が内部に侵入し、できるだけ多くの者たちを救出しました。

source: Chapter Twenty-Four <i>A Child of Light</i>
ja: 第24章 <i>光の子 </i>

source: There are many corpses around here, I fear it went poorly for the monks...
ja: この辺りは死体が多い、僧侶たちにとっては不本意だったのではないかと心配だ...

source: <i>Awoooooooo!</i>
ja: <i>アウーーーーー！ </i>

source: The scent of blood seems strongest forward. Perhaps some still live amongst the corpses.
ja: 血の匂いが一番強く漂ってくるようだ。おそらく、死体の中には、まだ生きている者がいる。

source: I fear none remain who yet draw breath... Monsters...
ja: 私は、まだ息をしている者は、残っていないのではないか不安だ... モンスターどもめ...

source: Die, human scum! You can't run any longer!
ja: 死ね、人間のクズ！もう逃げられないぞ！

source: Help, somebody, please!
ja: 助けて、誰か、お願い！

source: You have murdered enough, now it is your turn!
ja: お前は、もう十分に殺しを重ねてきただろう、今度はお前の番だ！

source: Are you unharmed?
ja: どうだい、怪我はないかな？

source: Y—yes, I am all right, thanks to you... He—he would have killed me... Oh lords....
ja: はい、大丈夫です、ありがとうございます... か、彼に殺されるところでした... ああ、なんてこと......

source: (<i>To Turod</i>) I will go check the other rooms, take care of her.
ja: (<i>Turod に </i>) 他の部屋を確認してくるから、彼女のことは任せたよ。

source: (<i>Kneeling besides her</i>) Do you think you can walk?
ja: (<i>Elaessa の横にひざまずき </i>) 歩けそうかい？

source: Oh lords, the orcs killed everyone... They are all gone...
ja: あぁ.. Turod 様、オークが皆を殺してしまった... みんな死んでしまいました...

source: (<i>Hugging and trying to comfort her</i>) I—It'll be alright...
ja: (<i>抱きしめて慰めようとする </i>) 大丈夫だからね...

source: (<i>Crying in his arms</i>) Th—They are all dead... Nooo, everyone, why...
ja: (<i>腕の中で泣きながら </i>) みんな、死んじゃったんです... いやよ、みんな、どうして...

source: A Lone Village
ja: 孤立した村

source: The enemy controls most of the villages in the town
ja: 敵に殆どの村を占拠される

source: Villagers
ja: 村人たち

source: While I tried to comfort Elaessa as best I could, Haldar searched the rest of the monastery, in vain. There were no survivors. Outside, the men took care of the remaining orcs, though without finding any priest either.
ja: 僕が Elaessa を精一杯慰めている間、Haldar は修道院の残りの部分を探したけれど、虚しい結果となりました。生存者は、見つかりませんでした。 修道院の外では、彼の手下たちが残りのオークを始末したが、司祭さえ見つからなかったのです。

source: Elaessa collapsed of exhaustion as soon as we emerged from the ruins. She slept soundly for some time, though sadly the sight of her ruined home cruelly dispelled any hope of this having been just a nightmare. While we all understood her sadness, none of us could bring back the dead, and so we could do nothing but try and comfort her.
ja: 僕たちが遺跡から出るとすぐ Elaessa は疲れて倒れてしまいました。しばらくはぐっすりと眠っていましたが、我が家同然だった修道院が廃墟となった現実を目の当たりにして、ただ悪夢を見ただけであってほしいという望みが、無残にも打ち砕かれてしまっていました。 彼女の悲しみはよく理解できるけれど、死者を蘇らせることは誰にもできない。そう、僕たちにできることは、ただ彼女を慰めることだけでした。

source: After this fateful stop, only one other remained before the end of this patrol. A village to the west who we hoped had been spared Orcish raids.
ja: この運命的な寄り道を終えて、この巡回警護が終了するまでにやり残したことが一つだけありました。 西の方には、オークの襲撃を免れていてほしいと僕らが願っていた村があるのです。

source: Chapter Twenty-Five <i>A Lone Village</i>
ja: 第25章 <i>孤立した村 </i>

source: We should arrive soon. Let us hope all is well.
ja: そろそろ到着するはずだ。順調にいくことを願おう。

source: Yes, it would be for the — <i>ouch!</i> — best.
ja: ああ、そうなれば......<i>痛い！ </i>最高だな。

source: That accursed illness is not letting up...
ja: その呪われた病気は、よくならないな...。

source: W—What illness?
ja: 病気、というのは？

source: It is unimportant. Let us focus on ensuring the town is safe first.
ja: 大したことではないよ。まずは町の安全を確保することに集中しよう。

source: That will take some time, the orcs are already here!
ja: それには時間がかかるな。オークどもが、もうここに来ている！

source: We will follow your orders, just please help us!
ja: ご命令に従いますので、どうか助けてください！

source: No! N—not them! Please lords, not them...
ja: おやめください、彼らは！ お願いです、神様、彼らはお召しにならないで...

source: No! They control most of the town, they will kill everyone!
ja: なんてことだ！町の大部分が支配されてる、奴ら、皆殺しにするつもりだ！

source: The town is secured, they will probably not attack for now.
ja: 町の安全は確保した、今のところは攻撃してこないはずだ。

source: Good, then we can rest awhile here and try to see if Elaessa can do something for you with her magic that is beyond the rest of us.
ja: よし、それなら、ここでしばらく休んで、Elaessa の魔法で君に何かできないか見てみよう、彼女は、生き残った中で一番の魔術の使い手なんだ。

source: I will try.
ja: やってみます。

source: Thank the lords for your protection, we would not have survived otherwise!
ja: お守りいただいたことに感謝いたします、きっと私たちは生き残れなかったことでしょう！

source: No thanks are needed, we only did what was right. (<i>To Elaessa</i>) We will stay for a few nights here, perhaps you can see if you can help Turod?
ja: 礼などいらないよ、我々は正しいことを実行したまでのことさ。 (<i> Elaessa に向かって </i>) 我々は数日ここに滞在するつもりだが、ひょっとすると、君の力で Turod を助けられるかもしれんぞ、な？

source: We couldn't save any of them...
ja: 誰一人、救えませんでした...

source: At least those who sheltered themselves survived...
ja: 少なくとも、避難した者たちは生き延びたよ...

source: The orcs should be scared off, let us hope these people have time to rebuild. (<i>To Elaessa</i>) We will stay for a few nights here, perhaps you can see if you can help Turod?
ja: オークは撃退したはずだ、この人たちに再建の時間があることを祈ろう。(<i>Elaessa に向かって </i>) 我々は数日ここに滞在するつもりだが、ひょっとすると、君の力で Turod を助けられるかもしれんぞ、な？

source: Encircled
ja: 包囲されて

source: Defeat any enemy leader
ja: 敵のリーダーの誰かを倒す

source: Though she did all she could, Elaessa's powers proved insufficient. All we learned was that there seemed to actually be something, and that it was magical in origin, more a spell or a curse than a natural illness. Though this was quite distressing, Haldar seemed confident that a magician friend at his base could take care of it.
ja: Elaessa はできる限りのことをしましたが、その力では満足な結果は得られませんでした。分かったことは、どうやら何かがあるらしいということと、それが魔術的なものであり、自然の病気というよりも呪文や呪いによるものだろうということでした。 このことは非常に残念ではあったのですが、Haldar は、彼の本拠地にいる魔術師の友人なら何とかできると確信しているようでした。

source: This was not our most pressing concern, however, for orcish forces had been spotted heading to our location. The villagers had agreed to evacuate to Haldar's refuge and so his men led them out. However, before his men could finish leaving, the orcs cut us off and encircled the village.
ja: しかし、それよりももっと急を要する出来ごとが起きていました。オークの軍隊がこちらへ向かっていることが確認されたのです。 村人たちは Haldar の避難所へ避難することに同意して、Haldar の部下が村人たちを先導して連れ出しました。 ところが、避難し終える前にオークによって遮られ、村は包囲されてしまったのです。

source: Chapter Twenty-Six <i>Encircled</i>
ja: 第26章 <i>包囲されて </i>

source: They truly have us surrounded... I don't want to end up in their hands... Please, lords...
ja: あの者たちは本当に私たちを包囲しています... 彼らの手に落ちたくはありません... どうかお願いです、Turod 様...

source: Don't worry, we'll get through it.
ja: 心配いらない、我々は必ず乗り切ることができる。

source: We just need to kill one of their leaders. That will create an opening and we will then be able to evade the rest.
ja: 奴らのリーダーの一人を殺しさえすればいい。そうすれば隙が生まれて、残りの奴らからも逃れられるはずだ。

source: No! There are even more of them!
ja: 駄目だ！ 奴ら、どんどん増える！

source: We have our opening! Hurry, everyone, we'll cover the retreat!
ja: 突破口ができたぞ！ みんな急ぐんだ！ 退路を確保するんだ！

source: The rest of the men are out, we can run! Let's— ouch! (<i>He doubles over in pain</i>)
ja: 残りの者たちは外に出た。我々も走るぞ！ さあ ― 痛い！（<i>痛みが倍増して襲ってきました </i>）

source: No, the curse is getting worse!
ja: いけません、呪いが悪化しています！

source: Hurry on, I'll be fine!
ja: 急ぐんだ、私は大丈夫だ！

source: No you won't! I—I don't want others to die again!
ja: いいえ、大丈夫な筈がありません！ 私は ― 私はもう誰にも死んでもらいたくないのです！

source: We'll rejoin the men later! Wolfie, carry him!
ja: 我々は後で仲間たちと合流することにしよう！ Wolfie 、彼を運ぶんだ！

source: Into The Dark
ja: 闇の中へ

source: Escape the orcs
ja: オークから逃れる

source: Movement cost on normal cave terrain is reduced to 1 for all your units.
ja: 味方ユニットは、洞窟内での移動コストが１に減ります。

source: The enemy monsters have a zone of control even if they are level 0.
ja: 敵のモンスターたちは、レベル0であっても ZOC を持っています。

source: Monsters
ja: モンスター

source: Undead
ja: アンデッド
