Repository: k-konami/war_and_home
Catalog: translations/wesnoth-war_and_home/*.po
Languages: ja

source: Ouch... I won't get far like this... Turod, evacuate with the elves and your team, warn the realm!
ja: 痛い... これでは、遠くへは行けぬ... Turod よ、エルフと一緒に避難せよ、領土内に警告せよ！

source: Understood. It's been an honor, sir. (<i>To Isandir</i>) Gather your people, we leave now. (<i>To Oweomyr</i>) Grab the princess and follow us.
ja: 承知しました。光栄に思います、閣下。（<i>Isandir へ </i>）仲間を集めてください、今すぐ出発します。（<i>Oweomyr へ </i>）王女をつかまえて、私たちについてきてください。

source: Flight Through The Woods
ja: 森を抜ける脱出行

source: Reach the southern end of the map
ja: マップの南端に到達する

source: Orcish Forces
ja: オーク軍

source: Trolls
ja: トロル

source: The flight from the capital was a truly horrible moment for all of us. We were scared of what stood behind us and afraid of what lay ahead.
ja: 首都からの脱出は、僕たち全員にとって本当に恐ろしい時間でした。僕たちは、背後にそびえるものに怯え、前途に広がるものにも怯えていました。

source: The princess recovered slightly from her teacher's death, both through the support of Oweomyr and her duties to her people. It also kept her's as well as Isandir's mind from thinking about the friends whose lives they feared for.
ja: 王女は、Oweomyr の支えと民への責務もあって、師の死からわずかに立ち直っていました。このことはまた Isandir 同様に彼女が、危険に晒されている友人たちについて思い苦しむことからも遠ざけてくれたのです。

source: We had our own to fear for, with Caror stuck somewhere north, and needed to help with the retreat towards safer lands.
ja: 僕たち Wesnoth 軍は Caror が北方で身動きがとれない状況に陥っていないか案じていて、より安全な場所への退却を支援する必要がありました。

source: We headed south, trying to reach Wesnoth and safety. The elves' speed in forest as well as General Sidry's sacrifice bought us time and enabled us to avoid major engagements, or at least, until the edge of the woods...
ja: Wesnoth に安全に着けるように南へと向かいました。森林でのエルフの速さと Sidry 将軍の自己犠牲によって移動時間が短縮され、大規模な交戦は回避できました。少なくとも森の端までは...

source: Chapter Eight <i>Flight Through The Woods</i>
ja: 第8章 <i>森を抜ける脱出行 </i>

source: We are nearing the forest's edge and the beginning of the southern mountains.
ja: 私たちは、森の端と南の山の麓へと近づきつつあります。

source: Through the mountains and south of the Listra's tributary there should hopefully be boats, or at least a narrowing of the river, enough for improvised transports.
ja: 山々を越えた先の Lista 川支流の南側には、おそらく船があるか、又は、少なくとも川幅が狭まるので、間に合わせの輸送手段を仕立てるには十分でしょう。

source: Pillage it all! (<i>He notices the motley crew of humans and elves</i>) Oh my, survivors from Chief Vrodar's assault on Lintanir? We'll finish the job, right, big boy?
ja: 全部奪っちまえ！（<i>人間とエルフの雑多な一団に気づき </i>）おおっと、Vrodar 首領が Lintanir を襲撃したときに生き残ったか？お仕事は最後までやらなきゃ、だよな？

source: Vrodar said so.
ja: Vrodar 、そう言ったよ。

source: Kill them! They shall pay for our home!
ja: あの者たちを殺しなさい！故国へ償いをさせるのです！

source: (<i>Muttering</i>) We need to hurry south, not kill everything from here to there...
ja: （<i>ブツクサと </i>）南へ急がねばなりませんので、ここからあそこまで全部殺すとおっしゃっても...

source: N—no! Oh lords please no...
ja: いや——！ お願いだから、やめなさい...

source: Everyone, advance! We need to get through these mountains as fast as possible!
ja: さあみんな、先に進もう！なるべく早くこの山を通り抜けねば！

source: And so we finally reach you, scum. Let's finish this!
ja: さぁ、遂にご対面だな、クズども。終わりにしようぜ！

source: He has access to too many reinforcements right now, we won't defeat him like this. Everyone head south!
ja: あいつは今、多すぎるほどの援軍を呼べる。このまま彼を倒すのは無理だ。さあみんな、南へ向かうんだ！

source: No! I will not disappoint Chief Vrodar! I will return, scum!
ja: Vrodar 首領を裏切るわけにはいかねえ！オレは戻ってくるからな、クズどもめ！

source: Yes! We have reached the mountains!
ja: やった！山までたどり着いたぞ！

source: Lose The Orcs
ja: オークを振り切れ

source: Drake Tribe
ja: ドレーク族

source: Though we managed to reach the mountains before the enemy, they were still right behind us, and our scouts informed us the main force was not far behind the wolf riders.
ja: 何とか敵より先に山に着きましたが、敵はまだ僕たちのすぐ背後にいて、斥候の情報によると、本隊はウルフライダーの後方にいるとのことでした。

source: We could not outrun them forever and so chose to stand our ground at an advantageous location. This way, we could take out their vanguard and buy ourselves some time.
ja: 永遠に逃げ切れるわけではないので、僕たちは有利な場所に陣取ることを選択しました。 そうすれば、相手の先発隊を倒して時間を稼ぐことができるはずだから。

source: Chapter Nine <i>Lose The Orcs</i>
ja: 第9章 <i>オークを振り切れ </i>

source: My death doesn't matter, our main forces are a few days away. You will all die!
ja: 俺が死のうが関係ねえよ、主力隊が2､3日で着いて、お前ら全員死ぬんだよ！

source: The flames of my kin shall avenge me!
ja: 我が一族の火サーいがオレの敵を討つ！

source: You ssstand on the land of the Darkanor Tribe, pay tribute or die!
ja: お前は Darkanor 族の土地に、立ってるぞ。貢ぎ物を出スーか、シーぬかだゾ！

source: (<i>Bowing respectfully</i>) We meant no offense, o fiery one. We seek only refuge from these monsters.
ja: <i>（敬意を表してお辞儀して ）</i>悪気はありません、炎のようなお方。私達は、あそこにいる怪物からの避難場所を探しているのです。

source: Your plight matters not, only your trespassss does.
ja: そちらが困っていようが関係無い、シー 侵入してるぞ。

source: (<i>To his allies</i>) Should we truly stoop so low as to pay a glorified ramson?
ja: （<i>味方に向かって </i>）我々は、見掛け倒しのネギの代金を支払うほどに、自らを卑下する必要が本当にあるのだろうか？

source: We need those resources for our people.
ja: 私たちは、そうした食料が国民のために必要なのです。

source: Perhaps, but we do not need more enemies.
ja: 多分、もうこれ以上敵を作る必要はありませんよ。

source: Should we pay the tribute?
ja: 貢ぎ物でも納めるべきかな？

source: Yes, we have enough enemies as is (Lose 100 gold each).
ja: そうですね、これ以上の敵は不要ですよ。（1人 100 gold ずつ失う）

source: Yes, we have enough enemies as is (Lose 200 gold).
ja: そうですね、これ以上の敵は不要ですよ。（200 gold 失う）

source: No, we require these supplies.
ja: いいえ、いくらかの物資は必要です。

source: I have no time for you. Take this and let me end them.
ja: オレは時間がねえんだ。これをアンタらにやって、終わりにしてやる。

source: The clans do not recognize you, wretch!
ja: オレの一族はお前らを認めないぞ、卑劣な奴どもめ！

source: No! We were almost out!
ja: 何てこと、終わりかけていたのに！

source: The enemies are dead and the price isss paid. I sssuggest leaving sssoon.
ja: 敵はシーんだし、対価もシー払われた。サーッさとシューッ発したほうがいいぞ。

source: Now that the enemies are dead, what shall we do?
ja: あのう、敵は死んでしまいましたわ、この後、何をすればよろしいの？

source: Send out the scouts and prepare to get back on the road.
ja: 斥候を先発させて、元の道に戻る準備をしましょう。

source: Tribute hasss been paid and my duty isss done. I sssuggest leaving our lands soon.
ja: 貢ぎ物は貰ったシー、オレのシー事は終わった。サーッさと立ちサーってくれよな。

source: I sssee orcs are the sssame as alwaysss... And for that you shall pay!
ja: オークはいつもと同じだな... 代ショーは払ってもらうぞ！

source: At leassst orcsss underssstand the price of tressspassssing. You shall learn it.
ja: スーくなくともオークは、無断立ち入り料をショー知してる。お前も覚えとくんだな。

source: Insssulting the Darkanor tribe was the lassst missstake any of you shall ever make!
ja: Darkanor 族を侮ったのが、お前らの侵シーたサーい大の過ちだったな！

source: Hold The Line
ja: 退き口の戦い

source: Hold as long as possible
ja: できるだけ長く敵を足止めする

source: Death of Turod
ja: Turod の死

source: Death of Oweomyr
ja: Oweomyr の死

source: As we finished our preparations, the scouts returned with news. Bad news.
ja: 出発の準備を終えると、斥候が知らせを持って戻ってきました。悪い知らせでした。

source: The main enemy forces were less than a day away. With our troops exhausted and our supplies low, we would not be able to outrun nor defeat them.
ja: 敵の主力部隊が到着するまでには、あと1日足らずでした。こちらの兵力は消耗し、物資も不足している中、逃げおおせることも戦いで打ち負かすこともできないでしょう。

source: In other words, someone would have to slow them down.
ja: つまり、誰かが敵の足止めをする必要がありました。

source: Chapter Ten <i>Hold The Line</i>
ja: 第10章 <i>退き口の戦い </i>

source: Everyone is ready to move, we can leave right now.
ja: 全員、準備ができています。今すぐにでも出発できますよ。

source: Perhaps, but we will not reach anywhere with these enemies.
ja: しかし、こんな敵の状況下では、どこにも逃げ切れぬかもしれませぬ。

source: We still have to try.
ja: まだまだ、行動あるのみ、やってみなければ分かりません。

source: We'll need some people to hold the enemy back while the rest escape.
ja: 数人で敵を足止めする必要があるな。その間に残りが逃げるのだ。

source: I'll handle setting up the defenses.
ja: 防御の準備は僕がやりますよ。

source: Wait... No!No!No! We have lost enough people as is!
ja: 待ってください... ダメですダメです、もうかなりの兵を失っているのです！

source: I am the best strategist we have. I'll be able to hold them back the longest. We need time and we must buy as much as possible.
ja: 私は戦略を立てることに長けているんです。長く彼らを引き留めるには私が適任です。時間が必要です、できるだけ多くの時間を稼がなければなりません。

source: (<i>To his sister</i>) It's no use... He's right.
ja: （<i>妹に </i>）いいさ... 彼の言うとおりだ。

source: (<i>Holding back tears</i>) We have already lost Caror, I don't want to lose anyone else...
ja: （<i>涙をこらえて </i>）既に Caror もいません、これ以上、誰も失いたくないのに...

source: Godspeed.
ja: お任せください。

source: I thank you. Your sacrifice shall be remembered.
ja: 感謝いたします。あなたの尊い犠牲は、忘れられることはありません。

source: (<i>Trying to keep calm and collected</i>) All right, now to set up those defenses.
ja: （<i>冷静、そして平静に努めながら </i>）よし、では防御を固めるんだ。

source: Why are you here... You're scaring at least two people by not being with them.
ja: 君、なぜここにいるんだ... 二人は君が一緒にいないと怖がるだろ。

source: They don't yet know and you seemed too lonely like that... And in any case I have a horse, so I'll be able to warn them how long we held.
ja: まだ二人は知らないだろうが、お前はあんなに寂しそうにしていた...。いずれにせよ、私には馬があるから、どのくらい持ちこたえたか警告しに走ることができるだろ。

source: Well then, make yourself at home.
ja: まあ、好きにしてくれ。

source: Hold the line!
ja: 戦線を死守せよ！

source: Fall back, tell them how long we held.
ja: 後退して、どの程度持ちこたえたか報告してくれ。

source: Farewell.
ja: さらばだ。

source: Well, this is how it ends...
ja: まあ、これでお終い、ってことだな...

source: Ouch... Won't hold much more...
ja: 痛いっ... もうこれ以上は無理だよ...。

source: I am too wounded to remain here much longer.
ja: 傷を負いすぎて、ここにこれ以上いられないな。

source: Nooooooooo!!!
ja: 嫌だーー！！

source: Defeat the enemy leader
ja: 敵のリーダーを倒す

source: While we were holding back the enemy army, Lumiclya, Merynian and Isandir led everyone else southwest as fast as possible.
ja: 僕たちが敵軍を食い止めている間、Lumiclya 、Merynian 、Isandir の3人は残る全員を率いて、可能な限り急いで南西へと向かいました。

source: They were headed to the closest narrow part of the river. Once there, the hope was to construct whatever rafts would be possible and cross to evade the orcs.
ja: 彼らは川の、一番近くて川幅の狭まった箇所に向かっていました。そしてできるだけ多くの筏を作り、オークから逃れるために川を渡るという計画でした。

source: Chapter Eleven <i>Mourn Later</i>
ja: 第11章 <i>悼むのは脱出した後に </i>

source: Noo! You will all burn one day!
ja: クソー！ お前らだって、いつか焼かれる！

source: How... They looked half-dead...
ja: なんじゃこりゃ... あいつら死にかけてると思ってたぜ...

source: We have taken over this ramshackle port. We need only build whatever boats we can.
ja: 使い古されてガタガタですが、この港町を獲得いたしました。あとは、可能なだけの船を作るだけです。

source: We have multiple shipwrights amongst our civilians. This should take but a few days.
ja: 市民の中に船大工が何人もいるのです。それでも2、3日はかかるでしょう。

source: Hold for two days <span color = 'white' size = 'small'>($countdown turns left)</span>
ja: ２日間維持する <span color = 'white' size = 'small'>(残り $countdown ターン)</span>

source: One more day should be enough!
ja: あと１日あれば十分ですよ！

source: Wait... Where is my brother? He should have been back from the rear by now!
ja: 待って... お兄さまはどこかしら？もう後方から帰ってきているはずです!

source: Indeed, where is he? We shall start a search but, though it pains me to say so, we must still hurry to escape.
ja: 確かに、あの方はどちらにいらっしゃるのでしょう。捜索を開始いたしましょう......ただ、こう言っては何ですが、やはり脱出を急がねばなりません。

source: (<i>Talking to herself</i>) Please, not him as well...
ja: （<i>独白 </i>）お願いです、お兄さままで...

source: (<i>Trying to comfort her</i>) I am convinced he is unharmed. After all, he is a strong warrior and a fast steed bears him.
ja: （<i>彼女を慰めようと.. </i>）私は彼が無傷であると確信している。何しろ彼は強い戦士であり、速い馬に乗っているのだから。

source: (<i>Talking to herself</i>) Let us hope he did not go back, I fear I would suffer from this loss.
ja: （<i>独白 </i>）お兄さまが戦線に引き返さなかったことを祈らなきゃ、お兄さままで失ったらと思うと、胸が苦しくなるわ。

source: Oh my, people runnin' round these parts. Yall look like you're in a hurry. Ah well, we'll be generous. Your money or your lives.
ja: おやおや、この辺りじゃ人が走り回ってるぞ。お急ぎかな。まあ、俺たちゃ寛大なんだ。金を出すか、命を出すか、どっちかなあ。

source: We are being followed by an orcish army. If we remain here, they shall overwhelm and kill us both.
ja: 私たちはオークの軍隊に追われています。ここに留まれば、彼らは押し寄せ、双方、ともに殺されるでしょう。

source: I don't care, I want stuff now. We'll just hide later.
ja: 知ったこっちゃねえぜ。物がほしいんだ。その後、トンズラしてやるよ。

source: You will receive nothing but death.
ja: お前らが手に入れるものなどない、死、以外はな。

source: They have reached us and we still do not have the port, we are going to die stuck here!
ja: 彼らがやって来たというのに、私たちはまだ港町を確保できていない。これでは討ち死にしてしまう！

source: Well, that took some time.
ja: やれやれ、ちょっと時間が掛かったな。

source: Brother, where were you!
ja: お兄さま、どちらにいらしたのよ！

source: I was providing some assistance to a friend as well as advance warning.
ja: 警告の知らせを持ち帰る以外に、友人を援助する用事もあったんだ。

source: I am thankful for your presence, dear knight, though pray tell, what news do you bring?
ja: あなたがここに居ることに感謝します、親愛なる騎士よ。 しかし、教えてください、どんな知らせなのでしょうか？

source: The enemy forces are less than a day away.
ja: 敵の軍隊が来るまで、あと1日もありません。

source: Then we need to hurry and secure the port as fast as possible.
ja: ならば、急がねばならぬ、そしてできるだけ早く港の警備を固める必要がある。

source: Then we will need to prepare for a battle, for it shall take more than a day before we may leave.
ja: それなら、戦闘準備にかからねばならぬ、出撃までに１日以上はかかるだろう。

source: That is the time it should take us to finish the ships.
ja: それは、船を完成させるために必要な時間だろうが。

source: We should be gone before their arrival.
ja: あの者どもが到着する前に、私たちは去らなければならぬのだ。

source: Then please join us for we are almost ready to leave.
ja: では、そろそろ出発しますので、ご一緒してください。

source: If you see this message then it means something is bugged... Please tell me on the forums.
ja: もしこのメッセージが表示されたら、何か不具合があることを意味します。是非、フォーラムでお知らせください。

source: And what news of Turod?
ja: で、Turod に関する情報はありますか？

source: (<i>Lowering his head</i>) He held them that I might bring news.
ja: （<i>頭を垂れて </i>）私が知らせに走るため、彼は任務を引き受けたのだ。

source: (<i>After a moment of silence</i>) His sacrifice shall be remembered. Let us make sure it was not in vain.
ja: （<i>黙祷の後 </i>）彼の犠牲は決して忘れられることはありません。それが無駄でなかったことを証明しましょう。

source: Your ssstand wass dignified and impressed the flameborn. They have decided to reward itsss bravery.
ja: あなたの立ちスーがたは凛々シーかった、炎の民を感動さセーた。その勇シーに報いることに決めた。

source: I thank them for their gift.
ja: 彼らから贈られたものに感謝します。

source: May its fire clear away your foes.
ja: ソーの炎がアンタの敵をいっソーせんことを祈る。

source: I shall wield its blaze with pride.
ja: 私はこの燃え立つ怒りを、誇りを持って振るうであろう。

source: You slew our kin and survived the orcs. We shall finish this task.
ja: お前は我が一族を殺シ、オークどもを生き延びサーせた。我々はこの任務を終わらセーる。

source: Ha! Seems you've got a lot of enemies!
ja: ハー！ お前には、敵がた～くさん居るようだな！

source: And so we reach the rest of them. Kill them all, they must not reach their lands!
ja: さあて、残りの奴らも手にかけるぞ。全員ぶっ殺すんだ。あいつらの土地に逃げ込む前にな！

source: The transports are ready!
ja: 輸送船の準備が整いました！

source: Then let us leave now.
ja: では、今すぐに出発いたしましょう。

source: They are closer to the docks than us, we are cut off!
ja: 奴らのほうが船着場に近いな、通路を絶たれているぞ！

source: Help The Shamans
ja: 呪術師を救え

source: While Turod, Oweomyr and Merynian helped the princess escape her castle, Caror headed north to help relieve Lintanir's shamans from the orcish onslaught.
ja: Turod 、Oweomir 、Merynian の3人が王女の脱出を手助けしている間、Caror は Lintanir の呪術師をオークの猛攻から救うため北へと向かっていました。

source: His journey there would become quite a great story and a tale worth putting into paper.
ja: その旅程は、記録に残されるほどの価値を持った、現実と想像の入り混じった大変な物語となりました。

source: Chapter Twelve <i>Help The Shamans</i>
ja: 第12章 <i>呪術師を救え </i>

source: Nooo!
ja: ノーー！

source: Alright. I'm supposed to help them even though I've got no idea where they are and I don't even know where I am...
ja: そうさ。僕は彼らを助けなければならないのに、彼らの居場所さえ見当がつかないし、ここがどこなのかも分からない......。

source: The sounds of battle, horns and metal striking metal, resound from the north.
ja: 北の方からは、角笛の音や金属同士がぶつかり合う戦闘の音が響いてきます。

source: Well, I guess that's as good a hint as any...
ja: おっ、あの音は、いい手掛かりになりそうだ。

source: This was such a great time for Sylindë to take the scouts and run around. “Oh, I want to find out what's happening in the city. We'll go have a look!”... A lull in the fighting doesn't mean an end to it...
ja: Sylindë にとって、とても大事なときだったのよね。斥候を連れて走り回ってた。"うわぁ、街で何が起こっているのか知りたいわ。見に行きましょう！"...とか言っちゃって。戦闘が小康状態になったからって、終わったわけじゃ無いのに...。

source: Kill all the elves!
ja: エルフをみんな殺っちまえ！

source: I do so hate orcs... Where's Haldar when you need him...
ja: オークなんて、大ッキライよ... こんなときに Haldar はどこにいるの...

source: How are there more coming! The city must have fallen!
ja: どうしてこんなに押し寄せてくるんだ！ 街は陥落したに違いない！

source: Well, that's that. I was ordered to help you. I suppose we should head back to the city.
ja: まあ、それはそれとしてですね。私はあなたを助ける命を受けてきました。街に戻りましょう。

source: We'll do so but first we have to find our lost scouts. I'll send out who I have left and we'll move soon after.
ja: うーん......その前に先ず、いなくなった斥候を探さないと。私は残っている人を送り出して、その後すぐに移動します。

source: Understood. We'll wait in that case.
ja: 了解しました。お待ちしています。

source: Oh, humans? What brings you here?
ja: あら、人間ですね？どうしてここに？

source: We're part of Wesnoth's army. We were supposed to train with yours... though I didn't think it'd be that realistic...
ja: 私たちは Wesnoth 軍の兵士です。あなた方と合同訓練を行う筈だった...実現できたかどうかは今では分かりませんが...

source: Well, that's more manpower, I won't complain! My name is Anówien and I am the commander here.
ja: あら、兵数が増えたから、文句なしでしょう！私は Anówien 、ここの司令官です。

source: Understood ma'am, we'll help get rid of the orcs.
ja: 了解です、奥様。オーク撃退のお手伝いをします。

source: Humans here? How!
ja: 人間がここに？ なんだと！

source: Rescue The Scouts
ja: 斥候を救出せよ

source: Lady Anówien received reports quite rapidly. The scouts were surrounded southeast of our forces and were facing multiple enemy detachments.
ja: Anówien 司令官は、非常に迅速に報告を受けました。我が軍の南東方向で斥候隊が包囲されており、複数の敵の分隊と対戦しているとのことでした。

source: Caror and Anówien's combined army hurried there, though all the way a certain elf was grumbling, frequently mentioning such words as “incompetent” and “raised wrong”.
ja: Caror と Anówien の連合軍はその場所へと急行したのですが、その道中、あるエルフが、「無能だ」「育ちが悪い」といった不満の言葉を、頻繁に口にしていました。

source: Chapter Thirteen <i>Rescue The Scouts</i>
ja: 第13章 <i>斥候を救出せよ </i>

source: We need to get out of here and bring the news fast!
ja: ここから脱出して、急いで知らせに行きましょう！

source: There you are! Can't handle a few orcs... I am disappointed...
ja: こんなところにいたのですね！ 数人のオークに手を焼いているなんて... 期待外れね...

source: Mother! Now's not the time!
ja: お母さま！ そんなこと言ってる場合じゃ無いでしょう！

source: Mother?
ja: お母さま...って？

source: Yes, she is my daughter. We'll talk about it later. For now, take the orcs out.
ja: ええ、私の娘ですわ。その話は、のちほど。とにかく今は、オークを倒すのです。

source: Sylindë is different from standard elvish marksmans (cold attack, better melee, more health, more cold/fire resistance, better defense/movement on frozen terrain).
ja: Sylindë はエルフの標準的な普通の射撃手と違い、非常に優れた能力の持ち主です（冷気攻撃、優れた近接攻撃、優れた回復能力、優れた冷気/火炎耐性、凍土での優れた防御/移動力）。

source: Every elven unit except Sylindë will be given to player 1 at the end of the scenario.
ja: Sylindë 以外のエルフユニットは、シナリオ終了時にプレイヤー１に渡ります。

source: No! We're all going to die!
ja: いけないわ、全員死んでしまう！

source: Now that you are safe, let's join the forces at the city.
ja: ほら、あなた、無事なんだから、街で軍に力を貸しましょう。

source: We can't, they have been overrun! The city is lost and only a group of humans and elves who fled south remain.
ja: 無理よ、制圧されてしまったの！街は失われて、人間とエルフの一団が南へ避難して残っているだけなのよ。

source: We probably can't reach 'em, what with the orcish army in-between.
ja: 彼らはオークの軍勢の向こう側ですので、おそらく合流は無理でしょう。

source: Indeed, and enemy forces are also on their way here. What should we do, mother?
ja: 確かに。それに敵軍もこちらへ向かっているわ。お母さま、どうすればいいの？

source: Laying Low
ja: 隠伏

source: Gather food
ja: 食料を調達する

source: Find shelter
ja: 避難場所を探す

source: Wildlife
ja: 野生動物

source: Orcs
ja: オーク

source: They headed northwest, deeper into the forest, to evade orcish patrols and buy themselves a moment of respite.
ja: Wesnoth と エルフの連合隊は北西を目指していました。オークの巡回警備から逃れ束の間の休息を得るため、森の奥深くへと入っていきました。

source: For that, however, they would need to gather supplies and find a safe place to hide.
ja: そのためには、食料などを調達し、安全な避難場所を探す必要がありました。

source: Chapter Fourteen <i>Laying Low</i>
ja: 第14章 <i>隠伏 </i>

source: There are multiple large caves near us that we could use to hide for some time.
ja: この近くに大きな洞窟がたくさんあるから、暫くはそこに隠れていられるわね。

source: We'll need food at the very least for a few days... and we'll need to make sure the cave is safe.
ja: 少なくとも数日分の食料が必要でしょう...それと、洞窟が安全かどうかも確かめねばなりません。

source: We also need to do it fast, before orcish patrols come around.
ja: それに、オークの巡回警備が来る前に、迅速に行う必要がありますわ。

source: Wolves!
ja: あっ、狼がいる！

source: Yeah... Let's try finding a better food source first...
ja: ええ... もっと良い食料源を探してみましょう...

source: There are boars here!
ja: ここにはイノシシが！

source: That could be enough edible food, at least until we're sure no patrols will come around. Let's hunt them!
ja: 少なくとも、周辺にオークの警備が来ないと確信できるまでは、十分、食用になりそうですね。さあ、あの獲物を捕まえましょう！

source: There is a cave here. And a bear!
ja: ここに洞窟があります。それと、......クマも！

source: That cave seems small, it won't be enough.
ja: その洞窟は小さそうですね、他を探しましょう。

source: We'll take out the bear and look elsewhere.
ja: クマは持ち帰って、他の洞窟を探しましょう。

source: That cave seems big enough. Wait, spider!
ja: あの洞窟の大きさは十分そうです。待ってください、蜘蛛が！

source: Let us kill it and then we shall have shelter.
ja: 蜘蛛をやっつけて、避難場所にしましょう。

source: We should have more than enough now.
ja: 食料はもうこれで十分でしょう。

source: Good, then we need only find a cave to hole up in.
ja: 良かった、それなら、あとは身を隠す洞窟を見つけるだけですね。

source: There is more than enough room in this cave!
ja: この洞窟なら、十分すぎるほど広いですね！

source: Good, then we need only find food.
ja: 良かった、それなら、あとは食料を探すだけですね。

source: Ha, found 'em! Warn the chief.
ja: ガハハ、見つけたぞ！ 首領に知らせろ。

source: No! They found us!
ja: いけないわ！見つかってしまったわ！

source: Well, we've got roof and board. I believe that should do it.
ja: えーと、屋根と板がありますね。これで十分だと思います。

source: Indeed, let us hurry to cover our tracks.
ja: ですね。さあ、足跡などを消しましょうか、急ぎましょう。

source: No trace of 'em here, let's move on.
ja: ここにはヤツラの痕跡はないな、他を探すぞ。

source: A Brief Respite
ja: 束の間の休息

source: Though orcish forces came quite close, the humans and elves proved too elusive for them.
ja: オーク軍はすぐ近くまで追ってきていたのですが、人間とエルフの連合軍は非常に捕まえにくいことが分かりました。

source: Now, all that remained was to heal the wounded and wait. Wait until the enemy left the surroundings and to try and make the best out of this moment of calm.
ja: さあ、残るは、負傷者の傷を手当して待つだけでした。 周囲の敵がいなくなるまで待って、静寂の瞬間を最大限に利用するのです。

source: Chapter Fifteen <i>A Brief Respite</i>
ja: 第14章 <i>束の間の休息 </i>

source: Are we good on rations and medical supplies?
ja: 食料と医療品は大丈夫かい？

source: Yes sir, we have enough of everything for now if we keep with the current rationing.
ja: はい、士官殿、現在の食料配給量であれば、不足はありません。

source: Good, in that case keep the setup going.
ja: よっしゃ、それなら作業を続けるように。

source: How are the wounded?
ja: 負傷者の様子はどうです？

source: All of them are stable and improving gradually.
ja: 全員が安定していて、徐々に快方に向かっています。

source: Great, please keep at it!
ja: 素晴らしい、今後もその調子でお願いしますよ！

source: (<i>To Anówien</i>) He is taking good care of the troops isn't he?
ja: （<i>Anówien に向かって </i>）彼、軍隊の面倒見がいいわよね？

source: Indeed, and you have been observing him quite carefully, haven't you?
ja: ほんとね。あなたも、彼のことを随分と入念に観察してるようだけど、違う？

source: What, n—no, I just started looking...
ja: な、何よ、違うわよ。今、初めて見てみたところよ....

source: Oh my, I'm going to have fun! (<i>To Caror</i>) Caror, could you come here please?
ja: あらぁ、楽しくなりそうねえ！（<i>Caror に向かって </i>）Caror 、ちょっと、こちらに来てもらえないかしら？

source: Mother! What are you doing!
ja: お母さま！何をしてるのよ！

source: Yes? What's the problem?
ja: はい...ん？どうされました？

source: We're going to be in forested areas for some time still, Sylindë can help you handle it better.
ja: もう暫くの間、森林地帯にいることになるでしょう。Sylindë があなたをうまくサポートしてくれますよ。

source: U—uh, th—thank you for the offer, I'd appreciate it.
ja: えーと、あ、有難うございます、ご提案いただいたことに感謝します。

source: Y—yes, follow me, we'll do some training in the woods outside.
ja: あー...えぇ、こちらへどうぞ、外縁の森で訓練でもしましょう。

source: To The Harbour
ja: 港へ向かう

source: After a few weeks, enemy presence lightened considerably, providing an opportunity to move out.
ja: 数週間後、敵の存在はかなり薄れてきて、移動を始める機会が訪れました。

source: A simple plan was agreed upon. They would head to the nearest port and use whatever boats were there. They would then head downriver, evading the main enemy forces.
ja: 簡単な計画がまとまりました。一番近い港へ向かい、そこにある船を利用するのです。そうして、敵の主力部隊を避けながら下流へと向かう、というものでした。

source: Chapter Sixteen <i>To The Harbour</i>
ja: 第17章 <i>港へ向かう </i>

source: Finally, we have reached the harbour!
ja: 遂に、港に着きましたわね！

source: Indeed, and we arrived quite fast. It seems the training was useful.
ja: ええ、それに、かなり早く到着しましたね。訓練が役立ったようですね。

source: Y—yes, it was extremely helpful...
ja: あ、はい、大変、役に立ちました...

source: I would hope so, seeing how much time you two spent together.
ja: そうであってほしいですね、二人が一緒に過ごした時間が物語っているようです。

source: M—Mother! A—Anyway, we should hurry and take them out.
ja: お、お母さま！ と、とにかく、急いでここから皆を連れ出さなきゃ。
