Repository: k-konami/war_and_home
Catalog: translations/wesnoth-war_and_home/*.po
Languages: ja

source: While traveling there, I talked with general Morain regarding what had happened during the expedition in the North, explaining what took place, how I had ended up desperately commanding the evacuation and, in the end, the rearguard delaying action. It was the first time I had talked about it all with someone who could understand, who knew what it was like to lead soldiers, and who could alleviate the ever-present fear that I had done something wrong, somewhere along the way.
ja: 到着するまでの移動の際、僕は北方遠征の間に起きたことを Morain 将軍に話しました。他にも、ここに来るに至った経緯や、いかにして軍の逃避を必死に指揮することになったか、そして最後に、後衛部隊による足止め戦略がどのようであったかも説明しました。 こんなことを話したのは僕には初めての経験でした。理解してくれて、兵を率いることの何たるかを熟知していて、かつ、一人どこかで過ちを犯していないかという常に付きまとう不安を和らげてくれる、そういう人に全てを話せたのです。

source: We soon arrived on the edge of the forest, where the orcs were regrouping their survivors with the forces attacking Wesmere. To prevent them from fleeing, Anówien had led her forces slightly to the north, to cut off any escape route through the mountains.
ja: 森の端へはまもなく到着しました。そこではオークが、Wesmere に攻め込む軍勢を整えるため、生存者を再集結させていました。 奴らが逃亡しないよう、Anówien は予め自軍をやや北側へと移動させ、山間部を抜ける逃げ道を遮断しようとしていました。

source: The encirclement was in place, now all we needed to do was to finish this.
ja: 包囲網は完璧です。さあ、あとは作戦を成功させることだけです。

source: Chapter Thirty-Three <i>Cornered And Slain</i>
ja: 第33章 <i>窮鼠に迫る </i>

source: So, the orcs have obtained some reinforcements, interesting... though these do seem too exhausted to be such...
ja: さてさて、オークたちは援軍を得たのね、興味深いわ... それにしても、その援軍さんたちは、疲れ切ってるようにも見えるけれど...

source: What happened, warlord Bakor?
ja: Bakor 将軍！ 何があったんですか？

source: The humans, assisted by some elves, have pushed us back! Prepare for an attack!
ja: 人間どもがエルフの手を借りて、俺たちを押し返して来やがった！攻撃準備だ！

source: A shameful display... and to think that you were one of Great Chief Vrodar's most trusted servants.
ja: 醜態を晒したもんだぜ... あんた、大族長 Vrodar が一番信頼する部下の一人だってのによ。

source: You utter fool, this is no time for—
ja: 何だと、この野郎、くだらねえ事を言ってる場合じゃ――

source: They ran quite far...
ja: 奴ら、随分と遠くに逃げていった...

source: But now no more. Let us end them.
ja: ま、もうこれ以上はないだろうな、終わりにしようか。

source: We must break through now or we will all die!
ja: 俺たちゃ突破しなきゃなんねえ、でなきゃ全員あの世行きだぞ！

source: This is taking too long, at this rate some of their reinforcements will be able to mount an attack on the Ford before we finish this!
ja: このままでは時間が掛かり過ぎる。このペースだと、私たちが決着を付ける前に浅瀬に奴らの援軍が攻撃を仕掛けて来かねない！

source: No, this cannot be!
ja: なんでだ、あり得ねえ！

source: That is what all those like you deserve!
ja: お前たちみたいな奴には、それが一番ふさわしい！

source: With their leaders dead, the remaining troops should not be too much of a problem to handle.
ja: 奴らのリーダーが死んだから、後はそれほど手間の掛からない奴らのはずだ。

source: Indeed, and I am thankful for your assistance. They have lost quite a few soldiers, this will give us an advantage in the war.
ja: ほんとに、皆さんの支援には感謝いたします。敵は相当数の兵士を失っていますから、この戦いによって、有利になりますわね。

source: Quite right, lady Nilmadia, and let us hope this victory will be the first of many.
ja: まったくその通りですわ、Nilmadia さん。さあ、この勝利が、今後勝ち取る多くの勝利の始まりとなることを祈りましょう。

source: Let us make it so, o Silent Princess... In any case, you should all come with me, there are matters—
ja: そうしなければいけませんわね、静かなる王女様... とにかく、私にご同行なさってください。いろんなことが―

source: (<i>Whispers something to Nilmadia </i>)
ja: (<i> Nilmadia に何か囁く </i>)

source: It seems victories will follow indeed, human and elvish forces led by your northern princess have relieved Elensefar and are sieging Glamdrol as we speak. Come, let us head within the forest, that we may have a proper war council.
ja: どうやら、勝利は重なるものなのね、あなた方の、北の王女を連れた人間とエルフの軍隊が Elensefarを解放したそうよ、しかも、Glamdrol を包囲しているって。さあ、森へ向かいましょう、きちんと作戦会議を開かなければ。

source: Battle Of Carcyn
ja: Carcyn の戦い

source: There had indeed been movement on the other side of the front for, unbeknownst to us, while Anówien and I had yet to reach the ford of Abez, Caror and Lumiclya led the counterattack, facing the orcs in battle near Carcyn.
ja: 僕らの知らぬ間に前線の反対側では既に動きがありました。Anówien と僕が Abez の浅瀬に向かっていた頃、Caror と Lumicya は反撃の先頭に立って Carcyn 近辺でオークとの先頭を繰り広げていたのです。

source: Chapter Thirty-Four <i>The Battle Of Carcyn</i>
ja: 第34章 <i>Carcyn の戦い </i>

source: The army is ready for the battle, we should have more than enough men.
ja: 兵たちは戦闘準備を整えた、頭数はもう十分揃ったぞ。

source: Indeed, and we shall have additional troops from the Grey Woods, for though they are sparsely populated, they are still a seat of the Ka'lian and its garrison has sent us reinforcements.
ja: ええ、それに Grey Wood からの兵力も加わりますわ。住民の数こそ少ないけれど、今持って Ka'lian の所在地ですし、守備隊が援軍を送ってきています。

source: Good, now that everything's in place, we can finally strike back!
ja: よし、これで準備万端、整いました、反撃に出られますね！

source: Yes, it is time to make them pay!
ja: そうですね、今こそ彼らに代償を払わせる時なのです！

source: The humans are attacking? Finally, perhaps we'll have a proper fight.
ja: 人間どもが攻め込んで来てるだと？ とうとう来たか、少しは「まともな戦い」ができるかもな。

source: Good, more lambs to the slaughter!
ja: いいねえ、仔羊どもをもっともっと屠ってやろうぜ！

source: For Lintanir, kill these wretched orcs!
ja: Lintanir のために、この忌々しいオークどもを殺すのだ！

source: We'll get bogged down fighting their reinforcements at this rate!
ja: このままの調子では、我々は奴らの援軍との死闘で動きが取れなくなる！

source: That was... a proper fight...
ja: こんなもんだな... 「まともな戦い」ってやつは...

source: How... they were too strong...
ja: なんだよ... こいつら強えな...

source: For Lintanir!
ja: Lintanir よ、永遠に！

source: They are routed, let us take care of the stragglers and then onward, to Elensefar!
ja: 撃退したわね、さあ、残党を始末して前進よ、Elensefar へ！

source: Yes, and after that... we will take the fight to them.
ja: ええ、それが済んだら... あの者たちに戦いを挑むわけですね。

source: Lord Mayor
ja: 市長

source: Their morale heightened by this victory, the army headed immediately towards Elensefar to relieve its people and its defenders from the siege they faced. The city had resisted the orcish onslaught because of the strength of its men and its fleet's naval supremacy which allowed it to receive both supplies and reinforcements from Aldril and Blackwater Port.
ja: この勝利は全体の士気を高揚させ、敵の包囲に直面している Elensefar の民衆を解放するため、ただちに前進を始めました。 この都市は、自前の兵力に加えて強固な海軍力により、オークの猛攻を跳ね除けてきました。海軍の優位性は、Adril と Blackwater 港の双方から、物資の供給も援軍も受けられることでした。

source: Though it had managed to hold on, the orcish forces were growing more numerous by the day and had reached the numbers necessary to launch a final assault. The city would need far more help to hold off these orcs and, happily enough, said help was arriving.
ja: 都市は持ちこたえてはいたものの、オークの軍勢は日を追うごとに増すばかりで、最終戦を迎えられるほどまでに達していました。 その軍勢に対抗するには相当数の支援が必要でしたが、幸いにも、その援軍が到着しつつあったのです。

source: Chapter Thirty-Five <i>Elensefar</i>
ja: 第35章 <i>Elensefar </i>

source: Hold... the line... keep... fighting!
ja: 持ちこたえろ... 戦線で... 戦い... 続けるんだ！

source: The city will not hold without its commander!
ja: 指揮官がいなくなったら、この都市を維持することなどできませぬ！

source: Push the orcs back!
ja: オーク軍を押し戻せ！

source: Storm the walls and take the city!
ja: 城壁を破壊しろ！ 町を奪うんだ！

source: The city still holds, forward!
ja: この都市は、まだ大丈夫よ、行けー！

source: The tragedy that befell my home shall not be repeated, these orcs <i>will</i> die.
ja: あの悲劇、私の故郷に降り掛かった悲劇は二度と繰り返させません、あのオークたちは<I>死ぬことでしょう </I>。

source: Oh thank the lords, reinforcements!
ja: 天に感謝する、援軍が来たぞ！

source: We are here to help, Elensefar shall not fall today!
ja: 支援にまりました、本日、Elensefar が陥落することなどありません！

source: Take the city and kill them all!
ja: 町を奪え、全員殺せ！

source: Pier
ja: 桟橋

source: Docks
ja: 船着場

source: Our ships can ferry some of your men to the city if you can spare them.
ja: 兵士を補充したいときは、数名前後を我らの船で都市に運び込めるだろう。

source: This could be helpful in pushing out from the city's walls.
ja: この城壁から奴らを押し出すには、役立つこととなりましょう。

source: The question is, do we have the soldiers to spare?
ja: 問題は、兵士の数に余裕があるかどうかでしょ？

source: In any case, the option is there, should you wish to use it.
ja: まあ、手段はあるのだから、使いたければ使えばよいのだよ。

source: We will not be able to win against more enemy troops, we need to withdraw!
ja: これ以上、敵の勢力が増したら、私たちに勝ち目はないわ、撤退しなくては！

source: Indeed, and you have the whole city's gratitude!
ja: そうとも、この町全体が、全市民があなたがたに感謝している！

source: Now let us head northward, to Wesmere and even further.
ja: さあ、北方へと向かいましょう、Wesmere へ、そしてそのもっと先へ。

source: A Legend Of The Elves
ja: エルフの伝説

source: With Elensefar relieved, the next stage of the offensive could now begin with the combined forces pushing north to reach Wesmere's western border and take care of any enemies there. However, there proved to be little for them to do.
ja: Elensefar が解放されたことで、戦いの場は北へ移すことが可能になりました。連合軍は北方に有る Wesmere の西の国境へ向かい、待ち受ける敵を始末することが目的です。 ところが、やれることなど何もないことが分かったのです。

source: Chapter Thirty-Six <i>A Legend Of The Elves</i>
ja: 第36章 <I>エルフの伝説 </i>

source: We have little intelligence on the orc forces around here, so we should be cautious.
ja: この近辺でのオーク軍については何も情報が無いのよ、用心してくださいね。

source: Understood, I'll prepare the military bands, they'll distract the enemy.
ja: なるほど、軍楽隊の準備をしよう。敵の注意を逸らしてやろう。

source: You— !... (<i>chuckles</i>)
ja: あらまあ！... （<i>..うふふ.. </I>）

source: (<i>Sounds of orc screams and war horns, as well as clashing of steel on steel echo from up ahead.</i>)
ja: （<i>前方から、オークの叫び声や戦場ラッパの音が。更には、鋼鉄どうしがぶつかり合う音が響く。</I>）

source: Let us hurry forward, it seems a battle is taking place!
ja: 急いで歩を進めましょう、戦闘が起きてるようですわ！

source: H—how, you're just a lone elf... How did you—
ja: くっそー、エルフがたった一匹なのに... どうやって―

source: I have some experience killing your kind...
ja: お前たちのような者を殺した経験が何度かあるのさ...

source: And who might you be? An army from Wesnoth and — oh! — some from Lintanir.
ja: 君らは誰だ？ Wesnoth から来た軍隊と― おや！ Lintanir 出身の者もいるのか。

source: (<i>She, like the other elves, bows</i>) High lord Kalenz, it is an honor to meet you.
ja: (<I>他のエルフたちと同様にお辞儀をして </i>) Kalentz 閣下、お会いできて光栄です。

source: I am sorry for the suffering Lintanir endured, had I known I would have tried to help. I assume this army is meant to take care of the orcs this side of Wesmere?
ja: Lintanir が苦難に耐えたことについて気の毒に思っているよ、知っていれば助力したかったのだが。この軍隊で Wesmere 側にいるオークどもを始末しようというわけだね？

source: It is indeed.
ja: お察しのとおりです。

source: Then I would advise doing so and taking Glamdrol, as without it, the orcs will not be able to launch a counterattack. I shall handle the few remaining around here.
ja: それなら、先ずは Glamdrol の地を確保することだよ。Glamdrol なしでは、オークは反撃を開始できないだろうからね。この辺りに残っている奴らは私が始末しておくよ。

source: W—was that <i>the</i> Kalenz?
ja: い、今の人物は <I>あの </I> Kalentz だったの？

source: Yes... yes that was...
ja: ああ... そう、あれは、彼だった...

source: Oh...
ja: おぉ...

source: Flames Over Glamdrol
ja: Glamdrol を覆う炎

source: Meeting a hero of elvenkind was something none of them had expected and, though at first it left them speechless, it rapidly filled their hearts with a newfound determination, for they now knew that true legends fought beside them. Now, they headed onwards towards Glamdrol, the main orc city west of Wesmere but still south of the Heart Mountains.
ja: エルフの英雄と出会うとは、誰一人として考えていませんでした。最初は言葉を発することすら忘れてしまいましたが、真の伝説が自分たちのそばで戦っていることを知り、全員の心は急速に、新たな決意で満たされました。 そして彼らは Wesmere の西でハート山脈の南に位置する、オークの主要都市 Glamdrol へと向かって行きました。

source: If it could be brought down, there would be no risk of attacks on this flank and all forces could be concentrated towards defeating the orcish main armies and retaking Lintanir. This would be the first battle fought on orc territory and many were anxious to finally bring the fight to the enemy's land. And so, with everyone on edge, the assault on Glamdrol began.
ja: もしこの軍を破れれば、側面から攻撃を受ける危険もなかったでしょうし、オークの主力の軍隊を撃破して Lintanir 奪還に全軍を集中させることができたでしょう。 オークの領土内での戦いは初めてのことでしたので、ようやく敵地で戦いに挑めることを多くの者が切望していました。 こうして、誰もが緊張した面持ちで、Glamdrol への攻撃が始まりました。

source: Chapter Thirty-Seven <i>Flames Over Glamdrol</i>
ja: 第37章 <I>Glamdrol を覆う炎 </i>

source: Hold the line and protect Glamdrol at all cost!
ja: 戦線を維持せよ、全てを賭して Glamdrol を守るのだ！

source: Glamdrol is the last threat to our western flank, we must take it to win this war!
ja: 我が西方面において、Glamdrol は最後の脅威だ、この戦いに勝利し、獲得せねばならない！

source: Forward, storm their battlements, we shall take this city!
ja: 前進せよ、城の<b>狭間</b>を狙え、この都市を奪うのだ！

source: They have reinforcements! The siege will be broken, fall back!
ja: 彼らの援軍が来る！ 包囲網が破られるわ！撤退よ！

source: Hold, for Great Chief Vroda—Aargh!
ja: 持ちこたえよ、偉大なる首領 Vroda...バンザ..あぅー！

source: Their commander is dead! They will not hold after this.
ja: 敵の司令官は死んだわ！すぐに崩壊することでしょう。

source: Yes, we will be home soon...
ja: ええ、もうすぐ家に帰れますわね...

source: Reunion In Wesmere
ja: Wesmere での再会

source: After the battle of Glamdrol, the human and elven forces headed back to Wesmere to recuperate and plan their next steps, now that their western flank was secure. Though these concerns occupied most of their thoughts, some welcome surprises would soon help distract them instead.
ja: Glamdrol での戦闘を終えて、人間とエルフの軍隊は Wesmere へと帰っていき、体力回復と、次なる作戦を練りました。今や、西方の安全は確保されたのです。 彼らの頭の中は、そうしたことでいっぱいだったのですが、ある歓迎すべき出来事によって、気分を晴らせたのです。

source: Chapter Thirty-Eight <i>Reunion In Wesmere</i>
ja: 第38章 <i>Wesmere での再会 </i>

source: This palace is quite big. I'm happy you're here else I'd be lost.
ja: この宮殿は、ほんとに大きいですね。あなたがここにいてくれて助かりましたよ、道に迷っていたことでしょう。

source: (<i>Playfully</i>) I understand, there must be little room for brains underneath that armour...
ja: （<i>おどけながら </i>） 分かりますわ、その鎧の下の狭い空間に、脳みそが入る余裕なんて無いわよねぇ...

source: Hey, that's mean... True, but mean... Oh hello lady Anówien!
ja: おい、何てことを... まあ、その通りだけど... おや、こんにちは Anówien 様！

source: Ha, you are quite funny... (<i>She notices</i>) M—mother!
ja: ははは、馬鹿なことを言って... （<i>気づいて... <i>）お、お母さま！

source: Finally, you took quite some time before arriving... and here are the others as well.
ja: やっとお着きになった、到着するまでに随分と時間がかかりましたね... 他の方々もご一緒ですね。

source: Indeed, lady Anówien. We have arrived, finally.
ja: ええ、Anówien 様、やっと到着しましたわ。

source: Good, there are a few people you should see before the war council. They should be arriving soon... And here come the first!
ja: よかったわ、戦争評議会の前に会っておく人たちが何名かいるのです。そろそろ着くはずですが... あ、一人目がやってきましたわ！

source: F—father! And Wolfie!
ja: お、お父様！ それに Wolfie ！

source: It has been some time has it not? I am really happy to see you too.
ja: 久しぶりじゃないかな？ また皆に会えてほんとに嬉しいよ。

source: (<i>Pointing at Caror</i>) He is the one, by the way... Although you could have guessed as he is the only one without an elf at his side.
ja: （<i>Caror を指さして </i>） ところで、あの男性がね... 多分、分かるとは思うけど、そばにエルフが一人もいないのは彼だけだし。

source: Uhh...
ja: うーん...

source: M—mother!
ja: お、お母さま！

source: I see. You did say he was an upstanding young man, right?
ja: なるほどね。彼は頑強な若者だって、君が言ってたよな？

source: I believe I did, yes.
ja: そうね、そう言ったと思うわ。

source: Mom!!
ja: お母さん！！

source: Then I am quite pleased to meet you, Caror. My name is Haldar.
ja: ああ、お会いできてとても光栄だよ、Caror 。私は Haldar だ。

source: Uhhh... Likewise, Haldar. And I seem to see the rest of your people following... Wait, is that—!
ja: うぅ... こちらこそ、Haldar さん。残りの人たちも一緒にいるようですね... え、あれは！

source: Hello everyone... I am quite happy to see you all again. How have you been?
ja: やあ、皆さん... またお会いできるなんて、とっても光栄ですよ。お元気でしたか？

source: All their chieftains are dead, we have won the day!
ja: すべての首領は死んだ。我々は勝った!

source: Adventuring Noble
ja: 冒険好きな貴族

source: After some time spent on the road, away from their gilded halls, those rebellious nobles who still live have gained some measure of experience. They have traded their ostentatious dueling swords for plain ones and refined their magical abilities, more than aware of the differences between their old homes and the vast world and the need to be ready for it.
ja: 旅に出てしばらく経ち、華美な大広間から離れて、反抗的な貴族たちも、幾分かの経験を積んできていました。それまでの派手な決闘用の剣から普通の剣へと持ち替え、魔術に磨きをかけ、故郷と広大な世界の違いや、そのことへの備えの必要性をより深く認識していました。

source: dueling sword
ja: 決闘の剣

source: fireball
ja: ファイアボール

source: Though most of those who become elven shydes have achieved a bond with nature in all its forms, some instead find themselves more attracted to its cyclical side and reach an intimate understanding of a specific aspect that calls to their hearts. From amongst those ranks come the autumn shydes, who feel most kinship with that season. They are often prudent and wise, as befits those who understand the most that winter and with it harder times may soon come, and their counsel is rightly valued for such insights, though one should not forget they are also powerful warriors who wield whirlwinds of sharp leaves with which they bring down their foes through a torrent of cuts.
ja: エルフのシェード（Elvish Shyde）になる者の多くは形状の全てにおいて自然との一体化を達成していますが、ある者はそれとは異なり、自身が持っている自然の循環的な側面に魅力を感じ、心に響く特定の面に深い理解を示すようになります。そうした者たちの一つが、秋のシェード（Autumn Shyde）で、秋という季節に最も親しみを感じている者たちです。彼女たちはしばしば思慮深く賢明で、来たるべき冬とその厳しい時期を最もよく理解している者としてふさわしく、またその助言は、その洞察力も相まって正しく評価されています。但し、彼女たちが木々の葉による鋭い旋風と、切り裂く激流を起こして敵を倒す強力な戦士でもあることは忘れてはいけません。

source: falling leaves
ja: 落ち葉散らし

source: Brash Noble
ja: 生意気貴族

source: female^Elvish High Lady
ja: エルフ大貴婦人

source: It is a misconception shared by many that the ladies of the Elves do not participate in matters of war. Though they are generally less inclined to do so than their male peers, they are powerful combatants nonetheless, and their wrath is a terrible sight indeed. Some amongst their numbers take to it particularly well, developing rapidly their magical abilities, notably their burgeoning faerie magic, and start to feel as though they are discovering something within themselves that they never knew they had, a flickering ember of power within that recalls some of the legends of their people and one of the reasons why they are oft mistaken for the fair folk.
ja: エルフの女性は戦争に参加しないという話は、多くの人が抱く誤解です。男性ほど参加に積極的ではありませんが、しかし、彼女たちは強力な戦闘力を持ち、その怒りの気持ちは実に恐ろしいものです。 その中でも、特に妖精の魔術に目覚めた者たちは、急速にその能力を伸ばして、それまで自分の知らなかった何かを発見したかのように感じ始めています。それは、民族の伝説のいくつかと、彼女たちが時折り妖精の民と間違われる、その理由の一つを思い起こさせるような、内なる力の揺らめく”おき火”なのです。

source: female^Elvish Sovereign
ja: エルフの元首

source: Some Elvish rulers, through the experience and pain brought by war, awaken some spark of power hidden away within themselves. This small light, once freed, is but the latest proof of what they have become. A lodestar to their people, able to lead them through hardships with but a word and capable of bringing to bear an echo of the old times, when the world was young and the strength of the Elves had not yet begun to fade, from before the Great War and the sacrifice of the Lost Light. Only the truly foolish or desperate face such a being in battle, for the likes of its wrath have not been seen since before the arrival of Men and Orcs from the Green Isle and the last sighting of such a force predates perhaps even the emergence of the Dwarves from their tunnels.
ja: エルフ族の統治者の中には、戦争がもたらす経験や痛みを通して、自らの中に隠れていた力の輝きを呼び覚ます者がいます。その小さな光は、ひとたび解き放たれると、彼が何者になったかを示す最新の証左となります。たった一言で民衆を苦難から救い出すことができ、世界が未熟でエルフの力が衰えだしていなかった時代 — 大戦("the Great War")と失われた光("the Lost Light")の犠牲となる前の古い時代 — を彷彿とさせる、エルフの民の拠り所となる存在なのです。 そのような存在と戦うのは、本当に愚かな者か絶望した者だけです。その、怒りにも似た存在は、人間やオークが緑の島(”the Green Isle”)からやってくる以前には目撃されていませんし、一番最後に現出したのは、おそらくドワーフがトンネルから出現する以前の時代にまで遡ります。

source: female^Elvish Lady
ja: エルフの貴婦人

source: Usually strongly connected with the earthly aspect of Elven magic, noble ladies of the elvish enclaves are associated with wisdom and preservation. As those entrusted with maintaining many of the more venerated Elvish traditions, they play a large role in safeguarding the tranquility and natural wonder of their renowned forest sanctuaries. Unlike their counterparts in the lords, many of whom gain great individual insight through their use of arcane magic, most ladies spread their power throughout the societal orders that they guide, often at some cost to their own personal abilities. For this reason, they serve most often as diplomats and peacekeepers, holding high authority during times of amity and taking a lesser role in times of war.
ja: 飛び地に居住するエルフの貴婦人は、常日頃からエルフの魔法の大地の相と強く結びついていて、知恵と保護に関係しています。彼女たちは、多くのエルフに高く崇敬される伝統の維持を任されていて、名高い森にある聖域の、その静寂と自然の驚異を保護する役目を果たしています。貴族たちの多くは神秘的な魔術を使うことでそれぞれの見識をより深めていくのですが、彼女たちはそれとは対照的で、彼女たちが導く社会秩序の隅々にその力を広げていて、ときに個人の能力を犠牲にすることさえあります。そのため、外交官や平和維持者として献身することが多いので、友好的な時代にこそ高い権威を維持しますが、戦争の時代にはさほど力を発揮できない役目にあります。

source: Gryphon Transport
ja: グリフォン空輸便

source: You should not be seeing this... Please do tell me if you do...
ja: こんなの、きっと、あなたは見たことが無いに違いありません... そうでないときは教えてください...

source: female^Mornchild
ja: モーンチャイルド

source: Too often, the world is a harsh place, where famine and war course through the land. At times, some desperate mothers have no choice but to leave their infant at the doors of temples, where priests find them at dawn, like childrens of the morning. Many of these are raised in orphanages maintained by the clergy, and they often join when they come of age, trying to help in some way so that no other children need be left alone upon a doorstep. Though they are not yet full-fledged white magi, mornchilds can summon the light, both to heal their friends and ward off their enemies.
ja: しばしば世界は、飢饉や戦争が頻発する過酷な状況となります。時には、絶望した母親が幼子を寺院の門前に預け、夜明けに司祭に拾い上げられることもあります。そうした子供たちの多くは聖職者が管理する孤児院で育てられ、成人すると、他のこうした子供たちが戸口に取り残されたままとならないように、何らかの形で手助けをしようと入信することも稀ではありません。 まだ一人前の白魔術師ではありませんが、モーンチャイルドは光を召喚し、友人を癒したり、敵を追い払ったりすることができます。

source: Noble Knight
ja: 高貴な騎士

source: Rebellious Noble
ja: 反抗的な貴族

source: Some scions of Wesnoth nobility develop a rebellious streak and go out into the world, wether it be joining the army or adventuring to their heart's content. This path is often taken by women of the nobility, whether to escape marriages of convenience or just the stifling atmosphere of highborn castles. Though they have often been trained in swordplay and at times in the basics of magic, they lack knowledge of both the wider world and real combat.
ja: Wesnoth の貴族の子孫には、反抗的な性格が大きく目覚め、世界へ羽ばたく者もいます。軍隊に入ったりとか、心のままに冒険するとか。それ女性でも同じです。安易な結婚話から逃れたいとか、城内の息の詰まる貴族生活からとにかく逃れたい、などなど。そうした彼ら彼女らも、時には剣術や魔術の基礎の訓練を受けはしますが、実社会の経験や実際の戦場での経験は無いに等しいのです。

source: The remains of a soul who dedicated itself to the light. It lingers in this world, for though it is lost in the shadows of time, it still hopes for its dream to come true and it fights to make it so.
ja: 光に身を捧げた魂たちの名残りです。この世に留まり、時の陰に彷徨いながらも、夢の実現を願って、今なお戦っています。

source: faltering hope
ja: 揺れる希望

source: desperate light
ja: 絶望の光

source: Renowned Noble
ja: 著名な貴族

source: Once they have spent years, if not decades, traveling the land, little remain of the youthful and naive nobles who wished to see the wider world, unaware of its dangers. They have become hardened warriors, well-versed in sword and sorcery alike and are well-known amongst their peers, both within the adventurers and the nobility.
ja: 数年か、もしくは数十年か時間をかけて旅を経験すると、広い世界を見たいと願っていた、彼らの、若くて純粋で危険知らずだった頃の面影は殆ど無くなります。逞しい戦士へと成長するのです。剣と魔術に精通して、冒険者や貴族の間で名を知られるようになります。

source: magic sword
ja: 魔法の剣

source: Winter Shyde
ja: 冬のシェード

source: While most shydes become living avatars of the forests they call home, others take to heart a specific aspect of the lands they protect. In the northern wealds specifically, some find themselves attracted to the cold of the snow and ice of the glacial lands they live in. These beings embody the very wrath of their harsh winters, hurling the essence of the blizzard upon their enemies who are left frozen, chilled to the core. However, much like the cold they bring to bear, they should not be mistaken for beings of pure destruction, for the bleakness they harbour can be turned into a soothing balm or a stout shield should they find something they wish to protect.
ja: 多くのシェードが故郷の森の化身へとなる一方で、彼女たちが保護する土地の、ある一面に心を惹かれる者たちがいます。北の森林地帯では特に、居住する氷河の雪や氷の冷たさに魅せられるのです。その厳冬の猛威を体現し、凍える敵たちへ吹雪の神髄を投げつけて、芯まで凍らせるのです。でも、そうしてもたらされる寒さと同様に、彼らをただ破壊を行うだけの生き物だと認識するのは誤りです。彼らが抱く殺伐さは、守るべきものを見つけた時、それらを癒やしの香料や強固な盾と変えることができるのです。

source: The sprite (unit image on the battlefield) used is from Iris Morelle (Irydacea/shadowm)'s add-on After the Storm, specifically the Elvish Avatar unit.
ja: 戦場のユニット画像は Iris Morelle( Irydaces/shadowm ) 氏のアドオン "After the Storm" のもので、特に Elvish Avatar ユニットを使用しています。

source: frostheart
ja: 凍えた心

source: ice arrow
ja: 氷箭

source: Sorry everyone...
ja: すまない、同志たちよ...

source: Ouch... sorry...
ja: 痛い...ごめんね...

source: I fear I shan't make it...
ja: もう駄目かもしれません...

source: Impossible!
ja: 無理！

source: No! My people!
ja: なんてことだ！ ああ、我が民たちよ！

source: Sorry father, mother, I fear I shall be the one going first instead...
ja: ごめんよ、父さん、母さん、先立つことになりそう...だ...
