Repository: k-konami/war_and_home
Catalog: translations/wesnoth-war_and_home/*.po
Languages: ja

source: War and Home
ja: 戦争と故郷

source: A tale of a rookie wesnothian officer and the part he, along with those he meets on his way, plays in a war against a new orcish onslaught. (Intermediate level, 43 scenarios.)
ja: 新人ウェスノス人将校と、彼が道中で出会う人々と共に、新たなオークの侵攻に対する戦争で果たす役割を描いた物語。 (中級レベル, 43 シナリオ)

source: Lieutenant
ja: 副官

source: Easy
ja: 簡単

source: General
ja: 将軍

source: Normal
ja: 普通

source: Grand Marshal
ja: 大元帥

source: Hard
ja: 困難

source: Campaign design and programming (if I ever finish it... I did!)
ja: キャンペーン設計とプログラミング（もし完成したら... やったよ!）

source: Sprite used for the Winter Shyde unit
ja: Winter Shyde で使用したスプライト

source: Base image for Haldar portrait
ja: Haldar の肖像画の元画像

source: French Translation
ja: フランス語翻訳

source: Japanese Translation
ja: 日本語翻訳

source: Special Thanks
ja: 特別な感謝

source: The Battle for Wesnoth project's contributors over the years.
ja: The Battle for Wesnothプロジェクトの歴代の貢献者の皆さんに.

source: ... Otherwise nobody would be here ...
ja: ... そうでなければ、誰もここにいないでしょう ...

source: Eric S. Raymond (ESR)
ja: Eric S. Raymond (ESR) に．

source: For his Battle for Wesnoth Campaign Design How-to.
ja: "the Battle for Wesnoth キャンペーンデザイン"の彼の手引き書に.

source: For Invasion from the Unknown and After the Storm.
ja: ”未知よりの侵略(Invasion from the Unknown)”と”嵐の後(After the Storm)”の作者に.

source: For a blog post that I fell on while searching for Aragwaithi campaigns.
ja: Aragwaithi のキャンペーンを検索中に偶然見つけたブログ記事に.

source: It motivated me enough to have planned the campaign and published the first release, 5 months later.
ja: その5ヵ月後、このキャンペーンを企画して初リリースを発表するほどの動機となりました。

source: (Yes, that much time without utter disinterest manifesting is unusual for me, why do you ask...).
ja: (そう、「全然興味の無いことが出現しない時間」がこれほどあるなんて、私にとっては珍しいことなのです、なぜなら...）。

source: Dugi
ja: Dugi に

source: For the Legend of the Invincibles.
ja: "無敵の者たちの伝説(the Legend of the Invincibles)" の作者に.

source: Specifically for the explanation on how to make special campaign icons.
ja: 特に、キャンペーン専用アイコン作成方法の解説に対して.

source: Bandit Scum
ja: 山賊のくず

source: Defeat the enemy in Port Assignment before the end of turns.
ja: 規定ターンが終了する前に、港湾内の敵を打破する。

source: Against All Odds
ja: すべてのオッズに対抗する

source: Defeat Great Chief Vrodar in Hold The Line... somehow...
ja: ...どうにかして... 持ち場を守ってVrodar 大首領を打ち負かす。

source: Lives Well Spent
ja: 命をよく使い果たした。

source: Win Mourn Later before the orcs arrive.
ja: オークどもがやってくる前に、勝って、後で悼もう。

source: Another Settlement Needs Your Help
ja: 別の入植地がきみの助力を必要としている

source: During A Lone Village, no village within the town is captured and some of the town militia survives.
ja: 村が孤立している間、街の中にある村が奪取されず、いく人かの都市防衛隊が生き残った。

source: Elensefar Unconquered
ja: 征服されてないElensefar

source: No enemy unit enters the city during Elensefar.
ja: Elensefar戦の間、都市に敵兵が入らなかった。

source: Fast (For a Dwarf)
ja: 早く (ドワーフへ)

source: Relieve the siege of Dwarven Doors before Knalgan reinforcements arrive.
ja: Knalganの増援が到着する前にドワーフのドアの包囲戦から救出する。

source: Bright Beginnings
ja: 光の始まり

source: Take the first steps toward destiny.
ja: 運命に向かって最初の一歩を選択する。

source: The Forest's Tears
ja: 森の涙

source: Reach Lintanir and escape the fallen city.
ja: Lintanirに到達し、都市の陥落から逃れる。

source: Mourn Later
ja: 悼むのは脱出した後に

source: Evade the pursuing orcs... though not without paying a price.
ja: 追ってくるオークどもから脱出する... 代償を払いながらも。

source: Boating Trip
ja: 舟の旅

source: Fight Another Day
ja: 別の日に戦う

source: Return to the safety of Wesnoth's heartlands.
ja: Wesnothの中心地に無事に戻る。

source: Blighted Land
ja: 荒廃した土地

source: Travel through the lifeless land, meet new companions and receive a new chance at life.
ja: 生命なき土地を通り、新しい友人と新しい生命のチャンスを得る。

source: Return to Wesnoth
ja: Wesnoth への帰還

source: Return to Wesnoth and begin the counterattack.
ja: Wesnothへの帰還、そして反攻を開始する。

source: Reunion at Last
ja: ついに再会す

source: Defend the realm's coast and reunite the groups.
ja: 王国の海岸を防衛し、再び集う。

source: Long March to Lintanir
ja: Lintanir への長征

source: Head north and free Lintanir from all those who would despoil it.
ja: 北に向かい、Lintanirを奪った勢力から開放する。

source: Defeat Great Chief Vrodar and win the campaign.
ja: Vrodar 大首領を打ち負かし、この一連の戦いに勝利する

source: True Victory
ja: 真なる勝利

source: Complete the campaign on the hardest difficulty.
ja: 難易度困難で、この一連の戦いを終える

source: Rescue
ja: 救出

source: Get the peasants to the destination
ja: 農民を目的地まで送る

source: Alternate objective: Defeat enemy leader
ja: 別の目的: 敵のリーダーを倒す

source: Death of a peasant
ja: 農民の死

source: Town Guard
ja: 町の警備隊

source: Bandits
ja: 山賊

source: Wesnoth Army
ja: Wesnoth 軍

source: It had been seventeen years since the ascent of Garard I to the throne of Wesnoth, which put to rest an era rife with turmoil within the kingdom.
ja: Garard 1世が Wesnoth 王国の王に即位して国内の混乱に満ちた時代が終わってから17年が経過しました。

source: In the town of Soradoc, two young boys of common descent, Turod and Caror, were beginning their training in the town guard. They both dream of bringing money to their family, having an adventure, protecting the citizenry and every other thing passing through young boys' heads.
ja: Soradoc の町では、共通の血を引く Turod と Caror という2人の少年が、町の衛兵隊で訓練を始めていました。 二人は、家族にお金をもたらすこと、冒険をすること、市民を守ることなどなど、少年なら頭に思い描く全てのことを夢見ています。

source: Caror had been my best friend since childhood, strongest amongst us children, but quite smart nonetheless. He had a knack for making friends which sometimes bordered on being too familiar with strangers. Though his strength marked him as a promising heavy infantryman, he was not without wit.
ja: Caror とは幼い頃からの親友で、僕たち子供の中で一番強く、それなのにとても頭が良い少年でした。 彼は友達作りが上手で、時には見知ら人とも親しくなり過ぎるくらいです。 その力強さから重歩兵として有望視されていましたが、決して賢くないわけではありませんでした。

source: What about me.. well... is that not the point of this tale? Suffice to say I was quite the reader and I would always find time to sneak into a library.
ja: 僕はどうだったかというと......それはこの物語にはどうでもいいこと、でしょう？ 僕はかなりの読書家で、時間を見つけてはいつも図書館に忍び込んでいた、とまあ、そんなところです。

source: We had both started our on-the-job training and were going to stand watch when an unwelcome event took form.
ja: 二人とも実地訓練が始まり、不慮の事態が発生したときに備えて監視役をすることになりました。

source: Chapter One <i>Rescue</i>
ja: 第1章 <i>救出 </i>

source: Nooo! Help!!!
ja: やめろ～！ 助けて～！！！

source: No! We were meant to protect them!
ja: 駄目だ！ 僕らは彼らを守るためにあるんだ！

source: Well, it's our turn pretty much now, ain't it... Let's hope it'll be calm!
ja: さて、そろそろ僕らの出番かな...。無事に終わることを祈ろう！

source: Finally, an easy target, grab everything boys!
ja: 最後は、チョロい標的だな、ガキども全員をひっ捕まえろ！

source: Of course... He's near the flooded road, let's use the abandoned forts to muster the guard!
ja: ああ、そろそろだな... 一人は水没した道の近くにいるが、衛兵集めの目的で残された砦を使おう！

source: Let's get those peasants safe in town and warn the rest of the guard!
ja: 農民を町に避難させて、残りの衛兵に警告しよう！

source: They call for an emergency and don't even say why... I am General Morain of the Wesnothian Army, is the situation dealt with?
ja: 緊急事態と言いながら、理由も明かさない......。私は Wesnoth 軍の Morain 将軍だ、事態は収拾したのかな？

source: Yes sir, some bandits attacked villagers from a hideout beside the old road but we got our people out.
ja: はい閣下、山賊が旧道脇の隠れ家から村人を襲ってきましたが、助け出せました。

source: Good, competent people. The army will run down what remains, and in the meantime, I would like to have a talk with both of you.
ja: ほう、君たちは、なかなか優秀だな。残党は軍隊が一掃してくれるだろうから、その間、君たちと話をしようじゃないか。

source: No! They won't find their way in the dark!
ja: 駄目だ！暗闇で道が分からなくなってしまう！

source: How!?
ja: なんでこうなるんだ？

source: There, this is over.
ja: ああ、これでお終いだ。

source: Thank you for getting me out!
ja: 助けていただき、有難うございます！

source: Yes! We got'em out!
ja: よし、みんなを避難させたぞ！

source: This is pointless, run away!
ja: こんなの無意味だ、逃げろ！

source: Thank you for the help, please get my friend out!
ja: 有難うございました！私の友人を避難させてください！

source: A Practice Bout
ja: 練習試合

source: Peasants
ja: 農民

source: Nobles
ja: 貴族

source: Observers
ja: 立会人

source: After the skirmish, General Morain offered to take us to an officer training school he was supposed to oversee, saying he saw potential within us. This was a far better offer than life in the town guard, and we took it without a second thought.
ja: 小競り合いの後、Morain 将軍は僕らには見込みがあるからと、将軍が統括する予定の士官養成学校に連れて行こうとおっしゃった。町の衛兵で終わるよりも遥かに良い話で、僕らは二つ返事で受け入れたのです。

source: We diligently worked on our classes for quite some time and were set to deploy in the following months, hopefully without any major incident...
ja: 僕らはしばしの期間、勉学に勤しみ、翌月には大きな問題もなく部隊配備される予定でした......。

source: And so now we reach the point when they both entered our lives for the first time... And the beginning of this story.
ja: そして今、二人が初めて私たちの人生に登場した瞬間へと辿り着きました...。 さあ、この物語の幕が開きます。

source: Chapter Two <i>A Practice Bout</i>
ja: 第2章 <i>練習試合 </i>

source: Sir, if I might be so bold as to question your orders, why are we here?
ja: 閣下、ご指示を仰ぎたく存じますが、なぜ我々はここにいるのでしょうか？

source: To do a little test. These new recruits, being of noble blood, feel that they should be in command—
ja: ちょっとした試験を行うためだ。 この新米どもは、高貴な血筋を引いていて自分が指揮をとるべきだ、と考えているようだな —

source: Indeed, we are naturally better suited for such a task and should not be required to follow orders from common recruits!
ja: まさしく。そうした任務には我々の方が向いているし、一般の新兵の命令に従う必要などない！

source: (<i>Mumbling</i>) Brother, could you please stop dishonoring our line every time you speak...
ja: （<i> ブツクサと </i>）お兄さま、喋るたびに私達の品位を汚すのは、やめてもらえないかしら...。

source: —and though they have been partially trained, we do not know how much, thus we have brought them here to test them against our best trainees.
ja: — で、部分的な訓練は受けているが、如何ほどのものかは分からぬ。それゆえ彼らをここに連れてきて、我々の最高の訓練生と試験をしようとしているのだ。

source: Well then, let's do this fast so we can all get ta know each other!
ja: では、早速始めましょう。そうすれば、お互いを知ることができるでしょう！

source: Begin the battle!
ja: 戦闘を開始せよ！

source: And so it ends, the trainees are victorious!
ja: さあ終わりだ、訓練生たちが勝ち誇っているようだ！

source: Perhaps we are not that bad, now are we?
ja: もしかして私達は、意外と使え...ますよね？

source: I told you this was foolish, brother... Your pride is misplaced and you would be better served by listening from the experienced ones.
ja: このようなこと馬鹿げてると言ったでしょう、お兄さま... ご自分のプライドはお捨てになって、経験者の意見を聞いた方がよろしいですわ。

source: Fine... Do forgive me for my presomptuousness.
ja: そのようだな... 俺の早とちりだ、許してくれ。

source: Don't care. Why are yall standing about, let's go drink!
ja: 気にしないでください。 何突っ立ってるんですか、飲みに行きましょう！

source: I have things to do, why am I here...
ja: やることがあるのに、なぜここにいるんだろう...。

source: Sorry about this...
ja: すみません、こんなことになって...

source: Let us be done with this farce!
ja: こんな茶番、もう終わりにするぜ!

source: Ah!... That hurts...
ja: あっ！ ひどい...

source: Turod is out.
ja: Turod、終わりだ。

source: Urrgh! I'm down!
ja: ううぅぅ！ やられた！

source: Caror is out.
ja: Caror、終わりだな。

source: Aiiie!
ja: いたーい！

source: Merinyan is down.
ja: Merinyan 、退場だ。

source: How! This is impossible...
ja: おい！あり得ないだろ...

source: Oweomyr is down.
ja: Oweomyr 、退場だ。

source: If fresh recruits can hold you at bay then perhaps they are right, they are better then you.
ja: もし、新兵がお前を追い詰められるなら、彼らの言う通り、きっと優秀なのだろうな。

source: And so the natural order reasserts itself, quite a pleasing sight to behold.
ja: そうして、然るべき序列が再び構築されるわけだ、見ていてとても楽しい眺めだな。

source: Port Assignment
ja: 港町での任務

source: Hold until the end of turns
ja: ターン終了まで持ちこたえる

source: Defeat all enemy leaders
ja: 敵のリーダーをすべて倒す

source: Though this first meeting was <i>tense</i> to say the least, we all managed to move past it and grew to be friends over what was left of our training.
ja: 初めてお顔を拝見したということもあり、多少<i>緊張 </i>しましたが、何とか切り抜けて、残りの訓練期間中に親しくなることができました。

source: Oweomyr slightly mellowed out over these months and was, at the very least, tolerable, even becoming cordial towards me and grudgingly respecting Caror.
ja: Oweomyr はこの数カ月でやや柔和になって、少なくとも僕に対しては誠実に接し、Caror に対しては不承不承ながら敬意を払ってくれるようになりました。

source: Merynian, on the other hand, was nice and respectful, both to other trainees and to us. We all bonded quite well and ended up in the same regiment at our graduation.
ja: それに対して、Merynian は他の訓練兵や僕らにも礼儀正しく、敬意を払ってくれました。 全員がとても良い関係を築き、卒業時には同じ連隊に配属されることになりました。

source: We had been mobilised to garrison Merlyc, a village slightly northeast of the confluence of the Great River and the Listra. We were ordered to wait there and secure it for the arrival of an army led by General Sidry. Afterwards we were to set out alongside his troops and head towards Lintanir, both to train with the Northern Elves and to check on heightened orcish activity and reports of a new great chief rising. However, neither elves nor orcs would be our first adversaries north of the river.
ja: 僕らは、Great River と Listra 川の合流点からやや北東に位置する村、 Merlyc 駐屯地に配備されていました。 Sydry 将軍の率いる軍隊が到着するまで待機し、安全を確保するよう命じられたのです。 その後、北方エルフの訓練と、オークの活動活発化や新たな大族長の台頭の報告を確認するため、その軍隊と共に Lintanir に向かうことになりました。 しかし、エルフもオークも、まさか川の北側で最初の敵となることはないだろうと思っていました。

source: Chapter Three <i>Port Assignment</i>
ja: 第3章 <i>港町での任務 </i>

source: Why's there a garrison here!?
ja: なんでここに駐屯地があるんだよ！？

source: Don't care, kill'em fast and loot it all!
ja: 気にすんなって。さっさと奴らを殺して、ぜーんぶ奪っちまおうぜ！

source: Wretches...
ja: 惨めなものだ...

source: Hold fast, the main forces will be here in a few days!
ja: 頑張るんだ！数日すれば主力部隊が到着するからな！

source: What is happening here?
ja: ここで一体何が起きているのだ？

source: Run away! Run away!!!
ja: さっさと逃げろ！逃げるんだ！

source: Finally! This is over!
ja: 遂に、終わりましたわ！

source: It seems we arrived too late for the battle. Ah well, no matter.
ja: 戦地に着くのが遅すぎたようだな。まあ、良しとしよう。

source: Road To Lintanir
ja: Lintanir への道

source: Orcish Ambush
ja: オークの伏兵

source: Once the bandit raid had been repelled, we merged with the expeditionary force and began to make our way on foot to Lintanir, the waters being impracticable. Though some whispers of the orcish clannate uniting had reached Wesnoth, they seemed little more than canteen gossip and were treated as such. Thus, when we stopped for the night, only a minimal watch was put in place.
ja: 山賊の襲撃を退けて遠征軍と合流し、水路が通行できないので徒歩で Lintanir に歩を進めました。 Wesnoth には、オークの氏族統合の風説が伝わっていましたが、酒保の世間話に過ぎないと思われて、その程度にしか気にされていませんでした。 そのため、夜間の宿泊時は必要最小限の見張りを立てるのみでした。

source: Chapter Four <i>Road To Lintanir</i>
ja: 第4章 <i>Lintanir への道 </i>

source: This is far enough for today, let us make camp in this abandoned village. Turod, Caror, set up your camps south.
ja: 今日の行軍はここまでだ。この廃村で野営を行なう。Turod、Caror、南にキャンプを張るように。

source: Argh! What was that!?
ja: アッ！ 今のは何だ？

source: <span size='large'>cough* *cough* Orcs! To arms!</span>
ja: <span size='large'><i>ゴホッ ゴホッ </i> オークどもだ！武器を取れ！</span>

source: We'll push south, general Sidry will handle the northern foe.
ja: 私たちは南を攻めます、Sydry 将軍は北の敵をお願いします。

source: This is taking too much time, tell the boss!
ja: 時間がかかりすぎちまう、ボスに伝えてくれ!

source: Prepare to push south, we will not reach Lintanir at this rate.
ja: 南への進軍を準備せよ、この調子では Lintanir へ辿り着くことは難しい。

source: Break camp and prepare to move, we leave now.
ja: 野営は中止し、移動の準備を行う。今すぐ出発だ。

source: A City Besieged
ja: 包囲された街

source: Reach the palace
ja: 宮殿に辿り着く

source: Orcish Army
ja: オーク軍

source: After having foiled the ambush, we moved fast and soon reached our destination, the city of Lei'kan within the Lintanir forest.
ja: 待ち伏せを回避した後、僕たちは素早く移動して目的地へすぐに到着しました。Lintanir の森にある Lei'kan の街です。

source: On the way we tried to have fun, talking about whatever passed through our mind, to distract ourselves from the unease we felt regarding the unexpected ambush we had gone through and what it could mean for the future.
ja: その途中、僕たちは思いつくままに語り合って、楽しもうとしました。思いがけない待ち伏せに遭ったことへの不安や、先行きの不安を紛らわせたかったのです。

source: We were quite on edge and desperate for any distraction so when Oweomyr mentioned without thinking that he was wondering how the elven princess, the heir to the Lintanir throne, looked like, we all took delight in gently ribbing him on the subject of his supposed 'attractions' and it sustained us for quite some time until we reached the forest's edge.
ja: 僕たちは極度に過敏な状態で、気を紛らわすことに必死になっていたので、Oweomyr が何気なく、エルフの王女 --- Lintanir の王位継承者の容姿はどんなだろうと言ったときに、私たちみんなで Oweomyr 自身の”魅力”に関してやんわりと揶揄して楽しみ、森の端に着くまでの暫くの間、そうした雰囲気が続いていました。

source: Chapter Five <i>A City Besieged</i>
ja: 第5章 <i>包囲された街 </i>

source: No! The city is lost!
ja: なに！？ 街が無いぞ！

source: We are close to the city yet haven't met any sentinel... Stay on your guard.
ja: 街に近いが衛兵には遭遇していない... 油断するな。

source: Poor Oweomyr, we won't be able to rush in and meet the wonderful elven princess awaiting us... How hard can a noble's life get...
ja: Oweomyr が可愛そうだね、我々は、突入して、素敵な王女様に謁見できそうにない、お待ちになってるというのに... 貴族の生活は、なんとも厳しいものだな...

source: (<i>Chuckles</i>)
ja: <i>..うふふ.. </i>

source: I only stated I would be interested in meeting elvish nobility...
ja: エルフの貴族に会ってみたいと言っただけなんだがな...

source: Well, if ya believe ya have a chance, go for it... At least it'll be entertaining.
ja: チャンスがあると思ってるんなら、諦めちゃだめでしょ... 少なくとも、話が面白くなりますよ。

source: Ignorant commoners...
ja: 無知な庶民め...

source: Orcs! Orcs!
ja: オークだ！オークだ！

source: To the city! Now!
ja: 街に向かうぞ！さあ！

source: Finally, reinforcements!
ja: ついに援軍が来ましたぞ！

source: The orcs have been sieging us for a month and we are running low on troops. What remains of our druid and rangers are surrounded north of here while every royal but the princess is dead, however the orcs have breached the palace and we have lost contact with her retinue!
ja: オークが1ヶ月もの間、我々を包囲し続けている。そして、我々は兵力不足だ。ドルイド僧とレンジャーの残りは、ここから北の方で包囲されている。王女以外の貴族は全員討ち死にし、それでもオークは宮殿を破壊して、王女の従者との連絡も絶たれてしまった！

source: Break the siege! Get to the palace!
ja: 包囲網を打ち破れ！宮殿へ向かえ！

source: Finally! Turod, push in and find the princess. Caror, help us get the city under control and then head north with your squad to help those druids!
ja: 遂に来た！ Turod 、突入して姫を見つけ出せ。Caror 、街を制圧するから援護を頼む。それが終わったら、君の部隊と北へ向かってくれ、ドルイド僧を救い出すのだ！

source: Oweomyr, since ya wanna see her that bad, go with 'em.
ja: Oweomyr 、それほど彼女に会いたいなら、Turod たちと一緒にどうぞ。

source: This again? Fine, I shall humor you...
ja: またその話か？いいだろう、話に乗ってやるよ...

source: The sound of great wardrums resounds in the distance, announcing death and the end of hope.
ja: 大きな陣太鼓の音が遠くに鳴り響いています。死と、希望の終焉を告げているのです。

source: How!? How can they have even more troops!?
ja: どうすればよいの！？ どうすれば、これ以上の軍隊を持てるのでしょう！？

source: Evacuate
ja: 宮殿からの脱出

source: Leave no enemies between the princess and the southern exit
ja: 王女と南出口との間にいる敵を全て倒す

source: Elves
ja: エルフ

source: And thus, with Caror staying outside of the palace, Oweomyr, Merynian and I rushed inside to help the princess.
ja: こうして、Caror を宮殿の外に残したまま、 Oweomyr とMerynian 、僕の3人は王女を救出すべく宮殿の中へと飛び込んでいったのです。

source: Chapter Six <i>Evacuate</i>
ja: 第6章 <i>宮殿からの脱出 </i>

source: Alright, we'll advance through the palace and try to help out the elves as much as we can.
ja: よし、王宮を突き進んでいってエルフをできるだけ救い出しましょう。

source: With the amount of rubble, tis a miracle we managed to get that far, the rest of our troops probably won't reach us.
ja: この瓦礫の量で、あんな所まで行けたのが奇跡だな。残りの兵は、来れないだろうな。

source: Brother, we know, but we still need to reach the princess as fast as possible and we couldn't have advanced in formation.
ja: お兄さま、分かりますけど、それでも一刻も早く王女さまのところへ行く必要があったから、隊列を組んだまま進むのは無理だったのです。

source: On the other side of many orcs, a different conversation took place.
ja: 多数のオークのいた、その反対側では、違った会話が繰り広げられていました。

source: This position is becoming untenable, we shall soon need a better one.
ja: この場所は攻撃に耐えられなくなりつつあります、いずれ、もっといい場所が必要になるでしょう。

source: There are no others that we can reach, our only hope would be charging south to the main gate!
ja: 他には行けそうな場所がないな、正門のある南側に攻撃を仕掛ける、それしかありません！

source: Though it pains me to say so, we must do so now for the forces to the north are too strong for us.
ja: こんなことを言うのは不本意ですが、すぐにも遂行するべきでしょう。北の勢力は強すぎて、私達では敵いません。

source: No! We are doomed if we remain stuck here!
ja: ダメだ、ここで立ち往生したままでは、命運が尽きる！

source: Humans, thank the Lost Light! The princess is further inside!
ja: 人間たちよ、失われた光に感謝を！王女様は、もっと奥にいらっしゃる!

source: Understood. Come with us for now, it'll be easier to get her out.
ja: はい。私達と今すぐ行きましょう、あの方を連れ出すのは簡単なことです。

source: Every elven unit will be given to player 2 at the end of the scenario.
ja: 全てのエルフユニットは、シナリオ終了時にプレイヤー２に渡ります。

source: Humans!? Here!?
ja: えっ、人間！？ ここに！？

source: We are part of the Wesnoth Army that was to join your forces here. In any case, this position seems untenable and our forces are securing the city as we sepak.
ja: 私たちは Wesnoth 軍の者です。あなた方の軍隊と、ここで合流する予定でした。いずれにしろ、この場所は耐えられそうにありませんし、お話したように私達の軍が街を守っている最中です。

source: Then let us hold with our combined strengths until other reinforcements reach us!
ja: それでは、他の援軍が到着するまで、力を合わせて頑張り抜きましょう！

source: We have neither the men nor the time to do so, we must evacuate the palace and take it back later. (<i>Looks at his two friends</i>) Instead of gawking, could you maybe help convince them?
ja: そんな人員も時間も私達にはありません、一旦、宮殿から避難し、あらためて取り戻すしかないのです。（<i>友人二人を見て </i>）おいおい、見とれてないで、説得するのを手伝ってくれないのか？

source: (<i>As if awakening from a trance</i>) Uh— Yes indeed it would be better to join the main forces outside.
ja: （<i>まるでトランス状態から目覚めたように </i>）えっと......そうなんです、外にいる本隊と合流したほうが得策ですよ、はい。

source: Ye—Yes, we do not know when the troops outside will have finished clearing the city.
ja: えぇ...そうなんです、いつ、外の部隊が街から撤収するか分かりませんし。

source: Very well, we shall do as you say. Lead the way out, our people will follow suit.
ja: よろしい、あなたがたの言葉に従いましょう。道を切り開いてください。我が民は、あなた方の後に続きます。

source: Happily enough, we have cleared it behind us.
ja: なんとも幸運なことに、私たちは乗り越えられました。

source: The way is clear, let us leave as fast as possible!
ja: 道が開けました、一刻も早く出発いたしましょう！

source: Those amongst your people that joined us will be rejoiced to serve you once more, o fair one.
ja: 我らと行動を共にしたエルフの方々は、再び貴方に仕えることを楽しみにすることでしょう。あぁ、公正な王女様よ。

source: Thank you for keeping them safe, gracious knight. Isandir shall assist your kind in coordinating with us.
ja: 彼らを守ってくれたことに感謝しましょう、優しき騎士よ。今後は Isandir が我々と連携しながら、あなたを補佐します。

source: (<i>Looking at Oweomyr with an air of jealousy before bowing to his ruler</i>) As you wish, my Lady—Ouch! (<i>He staggers, looking weakened</i>).
ja: （<i>王女に頭を下げる前に、嫉妬に満ちた表情で Oweomyr を見て </i>）仰せのままに、王女様 ----- 痛い！（<i>弱った様子でフラフラとよろめく </i>）。

source: (<i>Rushing to his aid</i>) Are you unwell?
ja: （<i>彼を支えようと駆け寄り </i>）具合が悪いのですか？

source: (<i>Muttering</i>) Those two are unbelievable... (<i>Speaking to the princess</i>) We shall find some healers for your men amongst our own while you finish assembling your people. Oweomyr will go with you to ensure good communications, if that is alright with you.
ja: （<i>ブツクサと </i>）あの二人はすごいな...（<i>王女に語りかける </i>）そちらの方々が集合するまでの間、そちらの兵のために私達の仲間の中から治療師を探しておきます。Oweomyr があなたにお供いたしますので、意思の疎通をお図りください、もしよろしければ、ですが。

source: That is acceptable. Let us leave the palace.
ja: ええ、かまいません。さあ、宮殿を離れましょう。

source: The North's Fall
ja: 北方地域の陥落

source: We left the palace as fast as possible, evacuating the princess as well as the civilians under her protection.
ja: 僕たちは、可能な限り急いで宮殿を後にしました。王女とその庇護下にある市民を避難させるために。

source: Chapter Seven <i>The North's Fall</i>
ja: 第7章 <i>北方地域の陥落 </i>

source: Finally, we have escaped the palace. How do you fare, my lady?
ja: とうとう宮殿を抜け出しました。王女様、体長はいかがでしょう？

source: Why quite fine, dear knight, and so do the rest of my kin.
ja: 非常に良好ですよ、親愛なる騎士よ、私の親族も大丈夫です。

source: How does the wound look?
ja: 傷の具合はいかがですか？

source: Tis but a scratch, though I thank you for your concern.
ja: かすり傷程度だが、お気遣いに感謝するよ。

source: Now we just need to link up with the rest of the army.
ja: あとは残りの軍と合流するのみです。

source: Indeed, I await with joy our reunion with Eärindel. I hope our survival shall impress my dear teacher. Afterwards we shall have to find Anówien and Sylindë and tell them all about it.
ja: そうですね、Eärindel と再会できることが楽しみで待ちきれません。私たちが存命であることで、私の親愛なる師を驚かせられればよいのですが。そのあと、 Anówien と Sylindë を探し出して、このことを伝えなければなりません。

source: Oh lords.
ja: ああ、神よ。

source: Eärindel, no!
ja: Eärindel 、そんな！

source: This has gone on long enough. Today, Lintanir falls!
ja: もう十分だろう。今日、Lintanir は陥落ぞ！

source: I'm sorry, Princess...
ja: 残念です、王女様...

source: All hail Great Chief Vrodar!
ja: Vrodar 大首領、万歳！

source: (<i>As one, the orcish horde taks up its warcry, screams resounding from every direction</i>) All hail Great Chief Vrodar!
ja: （<i>オークの群れは一斉に叫び声を上げ、四方から悲鳴が響いていた </i>）Vrodar 大首領、万歳！

source: (<i>The princess is frozen in place, shocked to her core at the loss of a mentor</i>) E—Eärindel, how...
ja: （<i>恩師を失ったことに心から衝撃を受け、その場に立ちすくむ王女 </i>） E... Eärindel 、どうして...。
