Repository: k-konami/war_and_home
Catalog: translations/wesnoth-war_and_home/*.po
Languages: ja

source: Haldar and Elaessa, assisted by Wolfie, carried me out of there and managed to evade the orcish pursuers, settling in a cave to the south-east for refuge.
ja: Haldar と Elaessa は、Wolfie に手助けしてもらって僕をそこから運び出し、オークの追っ手たちから何とか逃れて、南東の洞窟へと避難したのです。

source: By that point, I had already fainted as the pain kept on rising. I would soon become quite feverish as the curse seemed to come into its own.
ja: その時点で、僕の痛みは更に酷くなっており、そのせいで既に気を失っていたのです。やがて僕の体は、かなり発熱していました。きっと呪いが本性を現しだしたのでしょう。

source: Though Elaessa did her best to help me, there was little she could do apart from watching over me while I drifted in and out of consciousness.
ja: 僕を助けようと Elaessa は懸命に尽力してくれましたが、僕の意識が混濁している状態では、見守る以外に為すすべはありませんでした。

source: When I finally awoke, Haldar had left to scout the surroundings and had taken Wolfie with him, leaving only Elaessa in the cave, besides me.
ja: ようやく僕が目を覚ましたとき、Haldar は周囲の偵察のため外出しており、Wolfie を同行させていました。Elaessa だけは洞窟に残っていて、僕の傍にいたのです。

source: Chapter Twenty-Seven <i>Into The Dark</i>
ja: 第27章 <i>闇の中へ </i>

source: Turod, you are awake! We were so worried, you were growing quite ill.
ja: Turod 様、意識が戻ったのですね！とても心配していたのです、ほんとに具合が悪くなってらしたのですよ。

source: Apologies for the fright, and thank you for your concern... Where are we? Is it Haldar's refuge?
ja: 怖がらせてしまって申し訳ない。それと、心配してくれて感謝するよ... ここはどこなんだ？ Haldar の隠れ処かい？

source: No, this is just a cave for shelter. Haldar went out — <i>yaawn</i> — to scout... —Sorry for that...
ja: いいえ、ここは避難するために入った、ただの洞窟です。Haldar は -- <i>フアァ～（あくび） </i> -- 偵察に... す、すみません...

source: It's not a problem, you seem to be in need of rest. I will take the watch until he returns.
ja: かまわないさ、君も体を休めたほうが良さそうだ。Haldar が戻るまで私が見張りをしよう。

source: Th—Thank you very much... <i>Zzz</i>...
ja: あ、ありがとうございま..す.. <i>Zzz </i>...

source: <i>She must have been really tired... I'll get her a blanket for now...</i>
ja: <i>よほど疲れていたに違いないな... とりあえず彼女に掛ける毛布でも探してこよう... </i>

source: T—Turod? What is happening?
ja: Turod 様、一体何が起きているのですか？

source: There are orcs close to the entrance. We need to prepare to leave.
ja: オークがここの入り口付近にいるんだ。立ち去る準備をしなければならん。

source: Where is Haldar?
ja: Haldar は、どこに？

source: Not back yet... And he won't be able to reach us through this entrance with the orcs in the way. For now, let us wait and see if they come in.
ja: まだ戻っていない... それに、このままオークが入り口にいたのでは戻っては来れまい。ひとまず、奴らが入ってくるのを待ってみよう。

source: Sniff sniff... Smells like humans... they're inside!
ja: <i>クンクン...クンクン... </i> 人間の匂いがするぞ...奴ら、この中だ！

source: We have to go into the caves, now!
ja: 洞窟の中に入らなければ、さあ！

source: Catch 'em and kill 'em!
ja: 奴らをとっ捕まえて、殺せ！

source: This detour to evade the patrols was far too long... We have to find Turod and Elaessa and get away from here!
ja: あの監視を避けて迂回したのが遠すぎたな... Turod とElaessa を探し出してここから逃げ出さないと！

source: Woof woof!
ja: ウ～ ガルー！

source: I know we need to hurry, but we must still be careful of monsters in these caves!
ja: 分かってるさ、急がないとな。でも、この洞窟のモンスターどもには注意しないといかんぞ！

source: Reunite the two groups
ja: 2つのグループが再会する

source: Turod and Elaessa! You got this far, within the tunnels?
ja: Turod と Elaessa じゃないか！よくここまで来れたな、洞窟にいたのか？

source: (<i>Dragging Turod</i>) Yes, but please help, something happened and Turod's curse was lifted but his wounds returned!
ja: (<i> Turod を引き摺りながら </i>) ええ、でも手助けをお願いします、何かが起きて Turod 様の呪いは解けたんですけど、傷が、またぶり返してしまったの！

source: Follow me, I know the way forward. We will lose whoever is following us on our way to my friend. He'll be able to help, he can handle these wounds!
ja: 私について来い、俺はこの道のことはよく知ってる。俺の友人のところに行く途中で、どんな追手だろうが俺たちを見失うはずさ。そいつなら Turod を救える、その傷を治せる！

source: We have lost 'em, fall back and guard the entrance, they won't get out!
ja: 奴らを見失っちまった、一旦戻って、入り口を警護しろ、奴らは外には出ないだろう！

source: We won't be able to get back... Please lords, help us find a way out.
ja: 私たち、もう後戻りはできませんよね... Turod様、どうか出口へ辿り着かせてください。

source: There was a cave-in... The passage will take a long time to clear... But there's no other way... I hope the others are all right...
ja: ここは陥没していたのか... 通り抜けるには時間が掛かりそうだが... これ以外に道はない... 二人が無事だといいが...

source: I—I feel wrong, something is happening to me!
ja: 何か ― 何か悪い予感が、悪いことが起きそうな予感がする！

source: Turod, w—what is it?
ja: Turod 様、一体、どうなされたんですか？

source: Yiargh!
ja: ウオォーー！

source: Nooo, Turod!
ja: 駄目だわ、Turod 様！

source: (<i>A dark voice booms in the cave</i>) Good, you finally fell. Now, take her as your first minion!
ja: (<i>洞窟に響く暗い声 <i>) よしよし、ついに倒れたか。さあ、この女を最初の手下として連れて行け！

source: A fool who held on until the bitter end, pitiful. You are but a puppet now, a thinking one perhaps, but a puppet nonetheless.
ja: 最後まで耐え抜いた愚か者よ、哀れなものだ。お前はもう、ただの操り人形となった。考えることはできても、それでも操り人形に過ぎないのだ。

source: Aarrrgh!
ja: アァァ....!

source: Thank you for holding on until the end... Let us hope we shall have a better fate one day...
ja: 最後まで耐え抜かれたことに感謝いたします... いつの日か、もう少し良い運命の元でお逢いしましょう...

source: Such sentimentality... Well then, let us bind her spirit to yours, that you may remain together forever.
ja: なんとも感傷的なことだ... いいだろう、お前たち二人の魂を結びつけてやろうではないか。永遠に一緒になれるぞ。

source: Good. Now, assemble an army and kill this orc scum!
ja: よーし、ほれ、軍をなして、オークのクズどもを成敗せよ！

source: I ... can't... hold on... sorry...
ja: 耐えられない... 私には、とても。すまない...

source: Turod? Turod! — No, please! — Hold on!
ja: Turod 様？ Turod 様！— ダメです、いけません！ — しっかりしてください！

source: I already... cheated... death twice... I guess a... third time... was too much... to ask for...
ja: これまで2度も騙されて、そのたびに死を味わってきた... そして、3度目... 今度はもう...

source: I am trying to heal you! Keep your eyes open, please!
ja: 私の力で治せるか、力を尽くしているところです！目を開いたままでいてください！

source: You were... really nice... I wish we'd had... met earlier...
ja: 君は...本当に素晴らしい人だったよ... できることなら、君と... もっと早く出会いたかった...

source: Noo! No, lords, please no...
ja: いけません、いけません、Turod 様！ お願いですから...

source: There is nothing behind this shrine, it's just a cave—in...
ja: この神殿の裏には、何もないな、ただ陥没した地盤があるだけだ...

source: It feels peaceful, like it was a place for people to take refuge, not worship... In any case, what do we do now?
ja: ここは、安全な感じで、礼拝と言うより、まるで人々が避難するための場所だったような... ともかく、これからどういたしましょう？

source: We will see, I—I don't know yet...
ja: 見てみよう。私には、まだ良く分からないが...

source: (<i>He falls to the ground</i>) Oh lords, the pain! I—I feel wrong, something is happening to me!
ja: (<i>Turod が地面に倒れ込む </i>) 何てことだ、痛みが走る！ 何か ― 何か悪い予感が、悪いことが起きそうな予感がする！

source: Turod, w—what is it? Oh no, the curse! It's taking effect!
ja: Turod 様、一体どういうことです？ 何てこと、呪いが！ 遂に呪いが！

source: Thank the lords, this light just held it back!
ja: 主よ、感謝します、この光が、呪いを追い払ってくれました！

source: I feel far better than before... But who did this?
ja: 以前よりも、ずっと素晴らしい気分だ... だが、こんなことを誰が？

source: (<i> A fell voice comes out of the dark spirit</i>) You only lived through the power of the dark! This insignificant obstacle changes nothing, accept your fate!
ja: (<i>闇の精霊から悪の声が聞こえてくる </i>) お前は闇の力で生きてきた、それだけのことだ！このような取るに足らぬ邪魔などでは何も変わらぬ、お前の運命を受け入れよ！

source: W—What are you, fell spirit!?
ja: な、なんだお前は、悪霊か！？

source: The one who kept you alive, and the one you shall bow to!
ja: お前の命を生かした者であり、お前が服従すべき者である！

source: ...This is a refuge for the wounded and suffering. You have no place here, fell undead.
ja: ...ここは傷つき悩める者の避難所だ。お前たちの居場所は無い、悪しきアンデッドよ。

source: They have held onto hope through terrible trials, it shall not be denied to them before me!
ja: 彼らは苦難を乗り越えて希望を持ち続けてきたのだ、彼らには、私の前で否定されるようなことなど何もないであろう！

source: I may have little power left, but I shall not stand by idly... They will not be left on their own!
ja: 私の力は僅かしか残っていないが、ただ黙って見ておくことなどしない... 彼らは、決して見捨てられることはない！

source: echo of hope
ja: 希望の響き

source: I feel better than before and — <i>why is my sword glowing!?</i>
ja: 以前よりも、素晴らしい気分だ、それに... <i>なぜ、私の剣が輝いているのだ？ </i>

source: He gave us his blessing, that we might beat this undead!
ja: あの方が、聖なる恵みを与えてくださったのです！ このアンデッドを倒せるように！

source: Then try, poor fools, for all your efforts will be for naught!
ja: 試してみるがよい、哀れな愚か者たちよ。そうして、その努力は、無に帰するのだ！

source: Fool, that pitiful remnant did not have enough power to truly heal you, you will die of your wounds!
ja: 愚か者め、あの憐れむべき残骸は、お前を真に治癒させるに足る力など持っていなかった、お前はその傷によって死ぬことになる！

source: Ouch!
ja: 痛い！

source: Turod, are you alright? You seem heavily wounded!
ja: Turod 様、大丈夫ですか？傷がとても深いようです！

source: I fear that fell monster spoke the truth...
ja: あの悪しきモンスターの語ったことは真実なのではないかと、それが怖いのだ...

source: I sadly indeed had no power left, but take heart, for your way out is close... As a parting gift, take the memories of this battle and remember, whenever you face the dark again, bring your light to bear and all shall be well.
ja: 悲しいことに、もう私の力は残っていない。だが、勇気を持て、出口は近い... 餞別に、この戦いの記憶を持ち帰れ。そして忘れるな、再び闇に対峙したとき、光で立ち向かえば、全てのことはうまくいくだろう。

source: The way behind the statue is clear, let's go!
ja: 像の裏側の道には誰もいません、さあ行きましょう！

source: The cave-in cleared itself magically... Let us advance cautiously...
ja: 陥没部分が魔法のように勝手に修復したぞ... さあ、注意して先に進もう...

source: Back From The Brink
ja: 死の淵からの生還

source: Though the intervention of the benevolent spirit had lifted the curse, the fell spectre had still left darkness in its wake.
ja: 慈悲深い精霊が介入したことで、呪いは解けましたが、悪しき化け物は、闇の残滓と言えるものをいまだ残していました。

source: I had rapidly fallen unconscious once more, and Haldar and Elaessa had to carry me out of the tunnels.
ja: 僕は、またもや突如、意識を失ってしまいました。Hadlar と Elaessa は、僕を担いで洞窟の外へと運び出さねばなりませんでした。

source: Chapter Twenty-Eight <i>Back From The Brink</i>
ja: 第28章 <i>死の淵からの生還 </i>

source: ... Ugh ... Where am I?
ja: ウッ... ここはどこだ？

source: Oh, Turod, you woke up! Haldar's friend healed you, you should be all right now!
ja: あっ、 Turod 様、目が覚めましたね！ Haldar のお友達が治療しくれたのです、もう大丈夫ですわ！

source: I am grateful for his help... How long was I asleep?
ja: その人の助けに感謝しなければ... 私はどのくらい眠っていたんだろう？

source: Only about a day... I—I kept watch in case you reacted badly to the treatment... They both said you should rest a few more days and then they would help you reach Wesnoth.
ja: およそ一日です... わ、私は、治療を受けるあなたが痛そうに反応する様子を、ずっと見守っておりました... あと数日は体を休めたほうがよいと、二人が言っていました。そうしたら、Wesnoth へ行くのを手伝ってくれるそうです。

source: Well then, thank you as well... And, as for Wesnoth, if you don't really know what to do now... well, you could always go there as well.
ja: そうか、君にも感謝しなければならないね... それと、その Wesnoth の件だけど、もし君自身はどうすべきか迷っているなら... うん、君も一緒に来るといいんじゃないかな。

source: Really? I—I have never been there. I spent my whole life in the monastery... A—And anyway, I wouldn't know where to go once there, though...
ja: 本当ですか？ わ、私はまだ行ったことがなくて。生まれてからずっと修道院で過ごしてきたもので... 行ってみたとしても、その後どうすればいいかすら分からないですし...

source: There are many people in need of a healer there, and I would probably need help as well.
ja: 治癒者を必要とする人は大勢いるよ。それに、私だって助けてほしい。

source: T—Then I shall be happy to come along!
ja: そ、それなら、私は、喜んでご一緒いたします！

source: Great! Now, I should probably go give my thanks to Haldar and his friend.
ja: よかった！さあ、私は Haldar と、その友人にお礼を言いに行かなきゃならないね。

source: A Haven Assaulted
ja: 急襲された安息の地

source: Haldar's friend was an odd sort, an old mage named Elzear who spoke little, though he seemed always quite confident and assured in his actions. Elzear had chosen to live in these parts to try and help them regrow, so desolate he found them. He had decided he would make them green and full of life by planting trees and flowers, one valley after another.
ja: Haldar の友人は Elzear という風変わりな老魔術師で口数は少なく、しかし、行動するときは常に自信と確信を持っているようでした。 Elzear は、この地に住みつき、目の前の荒れ果てた大地を再生させる手助けをしようと考えたのでした。緑豊かにしようと決心し、谷から谷へ木や花を植えて、生き物で満たしていくのだと。

source: He had already achieved this with this one where he had established himself, as it had become quite lively, with many animals in its vibrant forests. Elaessa spent some time with him on a few of his planting trips while I recovered, and he taught her a little of his magic in return.
ja: 彼が定住したこの地は既に彼の理想を実現していて、鮮やかな緑の森に多くの動物が生息し、生気溢れる様子でした。 Elaessa は私が回復するまでの間、幾度か彼の植林の仕事にも同行していて、そのお礼代わりに彼の魔法を少し教えてもらっていました。

source: When I finally finished healing, Haldar showed me around the small village that had been growing in the wake of Elzear's efforts to bring back life to this place. It seemed, much like the rest of the valley, sheltered from the desolation of the neighbouring lands. The villagers were quite happy to see us and amongst them I recognized some of the warriors that had fought beside us in the previous battles, as well as some refugees from the evacuated villages, building themselves a new life.
ja: ようやく僕の治療が終わると、Haldar は Elzear がこの地に生命を取り戻そうと努力し結実した一つ、拓けつつある小さな村へと案内してくれました。 そこは、この谷の他の地域と同じように、近隣の寂寞とした土地から守られているようでした。村人たちは僕たちとの出会いを喜んでいました。また、その中には、前の戦いで共に戦った戦士たちもいましたし、かつて襲われた村から避難し、ここで新生活を築き直そうとしている難民の姿もありました。

source: I rapidly became well enough to travel and we soon decided to depart, that we might reach Wesnoth as fast as possible. However, that plan did not take into account some unwelcome visitors...
ja: まもなく僕は旅立てるほど回復して、速やかに Wesnoth に到着できるよう、出発することにしました。 ただ、その計画に、招かれざる客についての想定はありませんでした...

source: Chapter Twenty-Nine <i>A Haven Assaulted</i>
ja: 第29章 <i>急襲された安息の地 </i>

source: No, Elzear!
ja: 死ぬな、Elzear ！

source: There are some within the forests who remember the times before the green. They do not look kindly upon those who would bring these back.
ja: 森の中には、緑が茂る前の頃の記憶を持つ者もおる。そうした者たちは、この地を以前のようにしようとする者たちを好意的には見ておらぬ。

source: We seem to have quite an unexpected visit... Pray tell, what brings you here?
ja: いきなりやってくるとは。教えてくれないか、何をしに来たんだ？

source: We have followed some of yours and that led us right 'ere! Now, time to take over this place and live like kings, isn't that right, boys?
ja: オマエらの仲間のあとをつけてたら、ここに来ちまったのよ！さてと、ここを占領して王様気分で暮らす時がきたようだ。チンピラども、そう思うよな？

source: That's right, boss!
ja: その通りっす、大頭領！

source: We'll have a bunch of servants, plenty of animals to hunt and a whole lot of tinder to burn while we wait for the orcs to leave!
ja: 奴隷どもも山ほどいるし、狩る動物も山ほどいる、周りも山だらけだがな！オークがいなくなるのを待つ間は、燃やす火種も<b>山ほど</b>あるってわけだ！

source: No you will not. Turod, mobilize the fighters in the village, Wolfie and I will slow them at the river!
ja: いや、そいつは間違いだ。Turod 、村の戦士を出動させるんだ。Wolfie と私は川で足止めする！

source: Understood, I'll get them ready — (<i>To Elaessa</i>) Ready to fight?
ja: よし、準備しよう — （<i>Elaessa に </i>）戦う準備はいいか？

source: Y—yes, and with the spells Elzear taught me, I'll be able to help far more than before!
ja: は、はい、Elzear から教わった呪文で、前よりもずっとお役に立てますよ！

source: Fools, you struggled for too long, the orcs have probably already noticed your presence!
ja: バカめ、時間を掛けてきたんだ、オークはもうオマエらがいることに気づいてるだろうよ！

source: No, this can't— uurgh...
ja: くそっ、あり得んだろ...うう...

source: Should the rest of you surrrender, you will be treated well.
ja: 貴様たちが降伏するなら、それなりの扱いで迎えてくれるだろうよ。

source: Departure
ja: 出立のとき

source: After this incident, we decided it was more than time for us to depart and head to Wesnoth. We rapidly finished preparing and then headed to Elzear's house to begin leaving.
ja: この出来事があり、僕たちは Wesnoth へ向けてそろそろ出発せねばと決めたのです。 皆、急いで支度して Elzear 宅へ向かい、旅立つ手筈を整え始めました。

source: Chapter Thirty <i>Departure</i>
ja: 第30章 <i>出立のとき </i>

source: So, are you both ready?
ja: さあ、2人とも準備はいいかい？

source: Yes!
ja: 大丈夫です！

source: Yes, and thank you for your help. I would have been long-dead without it.
ja: できてるさ、それと、君の支援に感謝するよ。君無しでは、私は、とっくの昔に死んでいたことだろう。

source: It was no trouble and in any case you helped us in return.
ja: 大したことじゃないさ。まあ、そもそも、俺たちは君に助けてもらった、その御礼にしたことじゃないか。

source: Woof!
ja: ウ～ ガルー！

source: ... These gryphons will carry you four to Wesnoth.
ja: ... このグリフォンたちが 君たち４人を Wesnoth に連れて行ってくれるじゃろう。

source: Haldar, you are coming with us?
ja: Haldar、私たちにご一緒してくださるの？

source: Yes. After all, I did promise Turod. And in any case, the orcs' actions may have endangered some people I care about. I'll go check up on them.
ja: ああ、そういうことになった。Turod と約束したのさ。何にしろ、オークの動向次第では、俺が面倒を見てる人たちを危険に晒してるかもしれないんだ。それを確かめないとな。

source: Thank you very much to the both of you. Well then, let us ride the gryphons!
ja: 二人とも、本当にありがとう。さあ、グリフォンで空を駆けようじゃないか！

source: Goodbye Elzear, see you soon.
ja: じゃあな、Elzear。 すぐ戻ってくるからな。

source: Goodbye, enjoy the flight.
ja: また後でな、空の旅を楽しみたまえ。

source: Return To Wesnoth
ja: Wesnoth への帰還

source: Flying is, quite honestly, an experience without compare. Once the initial moments of fear are over, and you start opening your eyes, the feeling of freedom and the beauty of the view is something that I had never even imagined before.
ja: 空を飛ぶ、というのは、まさに比類なき体験です。最初に飛び立つときの恐怖心を凌ぎさえすれば、そのあと目を開けたときに感じられる自由さと景観の美しさと言ったら、それまでの想像を遥かに超えるものなのだから。

source: With the gryphons' help, we rapidly arrived in Soradoc, where we would warn the realm if the others hadn't made it out and then join the fight once more. However, we had a far more interesting meeting before even entering the city itself.
ja: グリフォンの助けで、あっという間に Soradoc に到着しました。Sradoc で他の者たちが脱出できない場合には、本国に連絡し、再び戦闘に参加することになるでしょう。 しかし僕たちは、その市街地へ入る前に更に興味深い出会いを果たすことになったのです。

source: Chapter Thirty-One <i>Return To Wesnoth</i>
ja: 第31章 <i>Wesnoth への帰還 </i>

source: Flight is really wonderful, isn't it?
ja: 空を飛ぶって、本当に素敵なことですね。ですよね？

source: Yes, it was quite enjoyable. Though I must admit, I do also enjoy being back on solid ground!
ja: ああ、本当に楽しかったよ、それは間違いなけれど、硬い大地に足が着いたときの喜びもまた一入だよ！

source: So, this is what the main towns in the realm of Wesnoth look like...
ja: ところで、 Wesnoth 領の主要な町というのは、こんな感じなのですね...

source: I forget, you never really saw it. This is not its greatest city, for Soradoc is eclipsed by the likes of Dan Tonk, or the capital Weldyn, but it is still where I was born.
ja: あぁ忘れていた、君はまだ見たことがなかったんだったね。いや、ここが最大の町というわけではないんだ。Soradoc は Dan Tonk や 首都 Weldyn に資源を持っていかれるからね。でも、ここが私の生まれ故郷であることは間違いない。

source: You were born here?
ja: ここでお生まれに？

source: Yes. I can give you a tour later if you want, though first we shall have to get in.
ja: そうさ。もし良ければ、あとで君を少し案内しよう、ともかく、先ずは中に入ろう。

source: Is that a refugee camp? Perhaps your friends made it.
ja: あれは避難用の野営地か？おそらく、君の友人たちが作ったんだろうな。

source: Halt, who goes there?
ja: 止まれ。誰だ、何者だ？

source: A soldier of Wesnoth who was part of an army sent North and who returns with news... Though, looking around, I would assume at least part of it has already been received.
ja: 北方へ派遣された軍隊の一員たる Wesnoth の兵士が、報せを持って帰還した... だが、周囲の様子からすると、少なくともその報告の一部は既に受け取られているようだ。

source: Understood, you may follow me inside the town to give your report. Your friends will be housed while you do so.
ja: 了解しました、貴殿は、その報告を携えて、私に付いて町の中へどうぞ。ご友人たちは、その間、別室でお待ちいただきます。

source: ...Wolfie? ...Haldar?
ja: あら、 ...Wolfie ？ ...Halder じゃない?

source: Haldar! How did you get here?
ja: Halder！ ここまで、どうやって？

source: It is a long story... My companions are Turod, an officer of the Wesnothian army and Elaessa, a priestess of the Light.
ja: いろいろあって... Wesnoth 軍の将校 Turod と、光の魔術師 Elaessa も一緒なんだ。

source: Turod... would you perhaps be friends with Caror, Merynian and Oweomyr?
ja: Turod も... もしかすると Caror や Merynian、Oweomyr とも友人になれるんじゃないかしら？

source: Yes! Did they get back here? Is Caror alive?
ja: おぅ！ 彼ら、ここに戻ってきたのかい？ Caror は無事か？

source: All your friends are alive, they made it back here and are now back fighting on the front, they made it out of Merlyc. As for Caror, however, that tale is somewhat longer. (<i>To the guard</i>) They are allies of ours, I assume no further escort is necessary.
ja: お友だちは皆さん、ご無事で戻っていらして、今また最前線で戦ってらっしゃるわ。Merlyc から抜け出せたのよ。Caror のことは、一言じゃ話せないわね。(<i>警護兵に </i>）彼らは私たちの盟友なのよ、あとの護衛は不要よね。

source: Indeed, I shall leave you to your reunion.
ja: ええ確かに。再会のお時間をごゆっくりとどうぞ。

source: Like Waves Upon The Rocks
ja: 岩を削る波濤の如く

source: Anówien told us of how her people and Caror had evaded the orcs by waiting them out in the North and then sailing down south to end up besides Merynian, Oweomyr, Lumiclya and Isandir, taking back Merlyc from bandits before evacuating over the Great River. Now, after having rested a little, they were leading the kingdom's counterattack with a force of hardened veterans from the previous expedition and some of the elves of Lintanir, as their main army.
ja: Anówien は、彼女と Caror が北方でオークを待ち伏せてから南下し、Merynian、Oweomyr、Lumiclya、Isandir と合流し、大いなる川を越えて避難する前に MerLyc を盗賊から奪還したことを僕らに話してくれました。 さて、彼らは少し休憩してから、前回の遠征で鍛えられたベテラン軍と Lintanir のエルフの一部を主力軍として、王国の反撃を率いていました。

source: They were fighting in the region of Carcyn, pushing back the orcish forces there and trying to break through towards Elensefar to relieve its defenders from the siege they were facing. In parallel, Wesnoth's defences were under great pressure at the ford of Abez, where the orcs were making repeated assaults to defeat its defenders and reach the realm's heartlands.
ja: 彼らは Carcyn 地方で戦闘中でしたが、オーク軍を押し戻して、包囲されている状況から Eelensefar を解放するために突破しようと試みていました。 時を同じくして、Wesnoth の防衛隊は Abez の浅瀬で大きな圧力に晒されていました。そこではオークが防衛隊を打ち破って国土の中心地に到達しようと、攻撃を繰り返していたのです。

source: The orcish attack had cut Wesnoth off from its main ally, Wesmere, as well as its primary port, Elensefar. These maneuvers had put the kingdom on the defensive but, though this loss of initiative was a problem, the counter-offensive was on its way and had quite some potential. The main concern was the series of attacks on the ford of Abez and the consequences should its defenders fall. Anówien agreed and was going to lead some elvish and human reinforcements there. However, as they were mostly fresh recruits, including the officers, she was in need of some veterans to assist and proposed to the city's commander that I lead this force as well, something to which he readily agreed.
ja: オークの攻撃は、主要な同盟 Wesmere と、主要な港のある Elensefar から Wesnoth を切り離してしまいました。これらの作戦によって Wesnoth 王国は守勢に立たされましたが、主導権を失ったことには問題がありました。彼らからの反撃が開始され、かなりの勢いを持っていました。 僕の最大の懸念は、Abez の浅瀬への切れ間のない攻撃と、防衛隊が陥落した場合はどうなるかでした。Anówien も同じ意見だったので、エルフと人間の援軍を何人か率いて行くことになりました。しかし、将校を含めて殆どが新兵だったために彼女には数名の古参兵の援助が必要で、僕がその部隊を率いることを町の司令官に提案しました。司令官はあっさりと快諾してくれました。

source: Chapter Thirty-Two <i>Like Waves Upon The Rocks</i>
ja: 第32章 <i>岩を削る波濤の如く </i>

source: Hold the line, push them back!
ja: 戦線を死守し、奴らを押し返せ！

source: Forward! Kill them all and their realm will be ours!
ja: 前進だ！奴らを皆殺しにして、領土をぶん取れ！

source: It seems that we have arrived during an assault.
ja: どうやら、襲撃を受けてる最中に到着しちゃったみたいね。

source: Reinforcements, finally!... Is that you, Turod? It seems reports of your death were exaggerated.
ja: 援軍だぞ、遂に来たか！... 君は、Turod か？君が死んだという報告はデタラメだったみたいだな。

source: They were indeed, general Morain. In any case, we are here to provide assistance.
ja: 確かにそうですね、Morain 将軍。とにかく、我々は支援のためにこちらへ参りました。

source: Excellent. Help us push them back before their reinforcements arrive!
ja: 素晴らしい。奴らを押し返すのを手伝ってくれ、奴らの援軍が来る前にな！

source: They still hold too much ground, their reinforcements will turn the tide!
ja: 奴らは、そうとう地盤固めが強固なようだ。これで援軍まで来たら、戦いの流れが変わってしまうだろう！

source: Aargh... must... retreat!
ja: うぐぐ.... 退却するしかねえ！

source: Good, press the advantage, they will be disorganized!
ja: よーし、優位なままで押し切るぞ、奴らはもうガタガタ状態寸前だ！

source: They have been driven back beyond the shore!
ja: 奴らを海岸線の彼方へ追いやったぞ！

source: Understood, now we press on and rout them!
ja: よし、押して押して押しまくって、奴らを総崩れにしてやるぞ！

source: Indeed, forward!
ja: 勿論ですわ、前進よ！

source: Cornered and Slain
ja: 窮鼠に迫る

source: While some of our cavalry harassed the retreating orcish forces, we met with general Morain to plan our next move, as the orcish rout from the region had opened new possibilities that could be quite interesting to exploit. We decided, as news came that the orcs' retreat took them towards Wesmere, to head there and pincer them with the elvish forces that would no doubt be defending the forest while leaving a small garrison here to help the defence of the Ford.
ja: 騎馬隊の一部が退却するオーク軍を執拗に攻めている間、僕たちは Morain 将軍と次の行動計画を立てようと相談していました。オークがこの地から退却すれば、非常に興味深い展開へ持ち込める新たな可能性が考えられたからです。 退却したオークが Wesmere へ向かっているという報せが入ったので、次のように決定されました。この浅瀬を防衛するため部隊の一部は駐留し、残りは Wesmere へ向かい、間違いなく森を守るであろうエルフ軍とで奴らを挟み撃ちにしようと。
